<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>messagedef - com.ligadata.messagedef</title>
          <meta name="description" content="messagedef - com.ligadata.messagedef" />
          <meta name="keywords" content="messagedef com.ligadata.messagedef" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'com.ligadata.messagedef.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../lib/package_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="com">com</a>.<a href="../package.html" class="extype" name="com.ligadata">ligadata</a></p>
        <h1>messagedef</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">messagedef</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="com.ligadata.messagedef.Attrib" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="AttribextendsAnyRef"></a>
      <a id="Attrib:Attrib"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="Attrib.html"><span class="name">Attrib</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.messagedef.ClassCaster" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ClassCaster[T]extendsAnyRef"></a>
      <a id="ClassCaster[T]:ClassCaster[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ClassCaster.html"><span class="name">ClassCaster</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.messagedef.Concept" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ConceptextendsProductwithSerializable"></a>
      <a id="Concept:Concept"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Concept.html"><span class="name">Concept</span></a><span class="params">(<span name="NameSpace">NameSpace: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="Name">Name: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="Type">Type: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.messagedef.ConceptList" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ConceptListextendsAnyRef"></a>
      <a id="ConceptList:ConceptList"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ConceptList.html"><span class="name">ConceptList</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.messagedef.DictionaryMessage" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DictionaryMessageextendsProductwithSerializable"></a>
      <a id="DictionaryMessage:DictionaryMessage"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="DictionaryMessage.html"><span class="name">DictionaryMessage</span></a><span class="params">(<span name="NameSpace">NameSpace: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="Name">Name: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="PhysicalName">PhysicalName: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="Version">Version: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="Description">Description: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="Fixed">Fixed: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="concepts">concepts: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Predef.String">String</span>]]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.messagedef.Element" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ElementextendsAnyRef"></a>
      <a id="Element:Element"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Element.html"><span class="name">Element</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.messagedef.Field" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="FieldextendsAnyRef"></a>
      <a id="Field:Field"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Field.html"><span class="name">Field</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.messagedef.LogTrait" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="LogTraitextendsAnyRef"></a>
      <a id="LogTrait:LogTrait"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="LogTrait.html"><span class="name">LogTrait</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.messagedef.Message" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MessageextendsAnyRef"></a>
      <a id="Message:Message"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Message.html"><span class="name">Message</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.messagedef.MessageDefImpl" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MessageDefImplextendsAnyRef"></a>
      <a id="MessageDefImpl:MessageDefImpl"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MessageDefImpl.html"><span class="name">MessageDefImpl</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.messagedef.MessageException" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MessageExceptionextendsExceptionwithProductwithSerializable"></a>
      <a id="MessageException:MessageException"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="MessageException.html"><span class="name">MessageException</span></a><span class="params">(<span name="message">message: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Exception">Exception</span> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.messagedef.TransformData" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TransformDataextendsAnyRef"></a>
      <a id="TransformData:TransformData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="TransformData.html"><span class="name">TransformData</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="com.ligadata.messagedef.AsList" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AsList"></a>
      <a id="AsList:AsList"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="AsList$.html"><span class="name">AsList</span></a><span class="result"> extends <a href="ClassCaster.html" class="extype" name="com.ligadata.messagedef.ClassCaster">ClassCaster</a>[<span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Any">Any</span>]]</span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.messagedef.AsMap" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AsMap"></a>
      <a id="AsMap:AsMap"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="AsMap$.html"><span class="name">AsMap</span></a><span class="result"> extends <a href="ClassCaster.html" class="extype" name="com.ligadata.messagedef.ClassCaster">ClassCaster</a>[<span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Any">Any</span>]]</span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.messagedef.AsString" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AsString"></a>
      <a id="AsString:AsString"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="AsString$.html"><span class="name">AsString</span></a><span class="result"> extends <a href="ClassCaster.html" class="extype" name="com.ligadata.messagedef.ClassCaster">ClassCaster</a>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.messagedef.TestMessageDefImpl" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TestMessageDefImpl"></a>
      <a id="TestMessageDefImpl:TestMessageDefImpl"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="TestMessageDefImpl$.html"><span class="name">TestMessageDefImpl</span></a><span class="result"> extends <a href="LogTrait.html" class="extype" name="com.ligadata.messagedef.LogTrait">LogTrait</a></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../lib/template.js"></script>
    </body>
      </html>