<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>TestMetadataAPI - com.ligadata.MetadataAPI.TestMetadataAPI</title>
          <meta name="description" content="TestMetadataAPI - com.ligadata.MetadataAPI.TestMetadataAPI" />
          <meta name="keywords" content="TestMetadataAPI com.ligadata.MetadataAPI.TestMetadataAPI" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'com.ligadata.MetadataAPI.TestMetadataAPI$';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../lib/object_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="com">com</a>.<a href="../package.html" class="extype" name="com.ligadata">ligadata</a>.<a href="package.html" class="extype" name="com.ligadata.MetadataAPI">MetadataAPI</a></p>
        <h1>TestMetadataAPI</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">TestMetadataAPI</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="com.ligadata.MetadataAPI.TestMetadataAPI"><span>TestMetadataAPI</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#ActivateModel" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ActivateModel:Unit"></a>
      <a id="ActivateModel:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ActivateModel</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#AddConcept" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AddConcept:Unit"></a>
      <a id="AddConcept:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">AddConcept</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#AddContainer" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AddContainer:Unit"></a>
      <a id="AddContainer:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">AddContainer</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#AddDerivedConcept" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AddDerivedConcept:Unit"></a>
      <a id="AddDerivedConcept:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">AddDerivedConcept</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#AddFunction" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AddFunction:Unit"></a>
      <a id="AddFunction:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">AddFunction</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#AddMessage" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AddMessage:Unit"></a>
      <a id="AddMessage:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">AddMessage</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#AddModel" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AddModel:Unit"></a>
      <a id="AddModel:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">AddModel</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#AddType" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AddType:Unit"></a>
      <a id="AddType:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">AddType</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#DeactivateModel" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DeactivateModel:Unit"></a>
      <a id="DeactivateModel:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">DeactivateModel</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#DumpAllAdaptersAsJson" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DumpAllAdaptersAsJson:Unit"></a>
      <a id="DumpAllAdaptersAsJson:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">DumpAllAdaptersAsJson</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#DumpAllCfgObjectsAsJson" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DumpAllCfgObjectsAsJson:Unit"></a>
      <a id="DumpAllCfgObjectsAsJson:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">DumpAllCfgObjectsAsJson</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#DumpAllClusterCfgsAsJson" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DumpAllClusterCfgsAsJson:Unit"></a>
      <a id="DumpAllClusterCfgsAsJson:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">DumpAllClusterCfgsAsJson</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#DumpAllClustersAsJson" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DumpAllClustersAsJson:Unit"></a>
      <a id="DumpAllClustersAsJson:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">DumpAllClustersAsJson</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#DumpAllConceptsAsJson" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DumpAllConceptsAsJson:Unit"></a>
      <a id="DumpAllConceptsAsJson:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">DumpAllConceptsAsJson</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#DumpAllFunctionsAsJson" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DumpAllFunctionsAsJson:Unit"></a>
      <a id="DumpAllFunctionsAsJson:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">DumpAllFunctionsAsJson</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#DumpAllNodesAsJson" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DumpAllNodesAsJson:Unit"></a>
      <a id="DumpAllNodesAsJson:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">DumpAllNodesAsJson</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#DumpAllTypesByObjTypeAsJson" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DumpAllTypesByObjTypeAsJson:Unit"></a>
      <a id="DumpAllTypesByObjTypeAsJson:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">DumpAllTypesByObjTypeAsJson</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#DumpMetadata" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DumpMetadata:Unit"></a>
      <a id="DumpMetadata:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">DumpMetadata</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#GetAllContainersFromCache" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GetAllContainersFromCache:Unit"></a>
      <a id="GetAllContainersFromCache:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">GetAllContainersFromCache</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#GetAllMessagesFromCache" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GetAllMessagesFromCache:Unit"></a>
      <a id="GetAllMessagesFromCache:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">GetAllMessagesFromCache</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#GetAllMessagesFromStore" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GetAllMessagesFromStore:Unit"></a>
      <a id="GetAllMessagesFromStore:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">GetAllMessagesFromStore</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#GetAllModelsFromCache" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GetAllModelsFromCache:Unit"></a>
      <a id="GetAllModelsFromCache:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">GetAllModelsFromCache</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#GetAllModelsFromStore" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GetAllModelsFromStore:Unit"></a>
      <a id="GetAllModelsFromStore:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">GetAllModelsFromStore</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#GetAllTypes" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GetAllTypes:Unit"></a>
      <a id="GetAllTypes:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">GetAllTypes</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#GetContainerFromCache" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GetContainerFromCache:Unit"></a>
      <a id="GetContainerFromCache:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">GetContainerFromCache</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#GetMessage" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GetMessage:Unit"></a>
      <a id="GetMessage:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">GetMessage</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#GetMessageFromCache" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GetMessageFromCache:Unit"></a>
      <a id="GetMessageFromCache:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">GetMessageFromCache</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#GetModel" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GetModel:Unit"></a>
      <a id="GetModel:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">GetModel</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#GetModelFromCache" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GetModelFromCache:Unit"></a>
      <a id="GetModelFromCache:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">GetModelFromCache</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#GetType" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GetType:Unit"></a>
      <a id="GetType:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">GetType</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#IsValidDir" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="IsValidDir(dirName:String):Boolean"></a>
      <a id="IsValidDir(String):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">IsValidDir</span><span class="params">(<span name="dirName">dirName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#LoadConceptsFromAFile" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LoadConceptsFromAFile:Unit"></a>
      <a id="LoadConceptsFromAFile:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">LoadConceptsFromAFile</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#LoadFunctionsFromAFile" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LoadFunctionsFromAFile:Unit"></a>
      <a id="LoadFunctionsFromAFile:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">LoadFunctionsFromAFile</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#LoadTypesFromAFile" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LoadTypesFromAFile:Unit"></a>
      <a id="LoadTypesFromAFile:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">LoadTypesFromAFile</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#NotifyZooKeeperAddMessageEvent" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="NotifyZooKeeperAddMessageEvent:Unit"></a>
      <a id="NotifyZooKeeperAddMessageEvent:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">NotifyZooKeeperAddMessageEvent</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#NotifyZooKeeperAddModelEvent" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="NotifyZooKeeperAddModelEvent:Unit"></a>
      <a id="NotifyZooKeeperAddModelEvent:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">NotifyZooKeeperAddModelEvent</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#RemoveConcept" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RemoveConcept:Unit"></a>
      <a id="RemoveConcept:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">RemoveConcept</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#RemoveConcepts" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RemoveConcepts:Unit"></a>
      <a id="RemoveConcepts:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">RemoveConcepts</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#RemoveContainer" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RemoveContainer:Unit"></a>
      <a id="RemoveContainer:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">RemoveContainer</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#RemoveEngineConfig" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RemoveEngineConfig:Unit"></a>
      <a id="RemoveEngineConfig:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">RemoveEngineConfig</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#RemoveFunction" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RemoveFunction:Unit"></a>
      <a id="RemoveFunction:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">RemoveFunction</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#RemoveMessage" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RemoveMessage:Unit"></a>
      <a id="RemoveMessage:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">RemoveMessage</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#RemoveMessageFromStore" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RemoveMessageFromStore:Unit"></a>
      <a id="RemoveMessageFromStore:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">RemoveMessageFromStore</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#RemoveModel" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RemoveModel:Unit"></a>
      <a id="RemoveModel:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">RemoveModel</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#RemoveModelFromCache" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RemoveModelFromCache:Unit"></a>
      <a id="RemoveModelFromCache:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">RemoveModelFromCache</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#RemoveType" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RemoveType:Unit"></a>
      <a id="RemoveType:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">RemoveType</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#StartTest" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="StartTest:Unit"></a>
      <a id="StartTest:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">StartTest</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#TestChill" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TestChill[T&lt;:com.ligadata.olep.metadata.BaseElemDef](obj:List[T]):Unit"></a>
      <a id="TestChill[T&lt;:BaseElemDef](List[T]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">TestChill</span><span class="tparams">[<span name="T">T &lt;: <a href="../olep/metadata/BaseElemDef.html" class="extype" name="com.ligadata.olep.metadata.BaseElemDef">BaseElemDef</a></span>]</span><span class="params">(<span name="obj">obj: <span class="extype" name="scala.List">List</span>[<span class="extype" name="com.ligadata.MetadataAPI.TestMetadataAPI.TestChill.T">T</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#TestGenericProtobufSerializer" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TestGenericProtobufSerializer:Unit"></a>
      <a id="TestGenericProtobufSerializer:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">TestGenericProtobufSerializer</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#TestKryoSerialize" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TestKryoSerialize(configFile:String):Unit"></a>
      <a id="TestKryoSerialize(String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">TestKryoSerialize</span><span class="params">(<span name="configFile">configFile: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#TestNotifyZooKeeper" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TestNotifyZooKeeper:Unit"></a>
      <a id="TestNotifyZooKeeper:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">TestNotifyZooKeeper</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#TestSerialize1" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TestSerialize1(serializeType:String):&lt;error&gt;"></a>
      <a id="TestSerialize1(String):&lt;error&gt;"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">TestSerialize1</span><span class="params">(<span name="serializeType">serializeType: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: &lt;error&gt;</span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#UpdateConcept" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UpdateConcept:Unit"></a>
      <a id="UpdateConcept:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">UpdateConcept</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#UpdateFunction" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UpdateFunction:Unit"></a>
      <a id="UpdateFunction:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">UpdateFunction</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#UpdateType" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UpdateType:Unit"></a>
      <a id="UpdateType:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">UpdateType</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#UploadEngineConfig" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UploadEngineConfig:Unit"></a>
      <a id="UploadEngineConfig:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">UploadEngineConfig</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#UploadJarFile" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UploadJarFile:Unit"></a>
      <a id="UploadJarFile:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">UploadJarFile</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#databaseOpen" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="databaseOpen:Boolean"></a>
      <a id="databaseOpen:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">databaseOpen</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#fileToString" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="fileToString(filePath:String):String"></a>
      <a id="fileToString(String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">fileToString</span><span class="params">(<span name="filePath">filePath: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#initModCompilerBootstrap" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="initModCompilerBootstrap:Unit"></a>
      <a id="initModCompilerBootstrap:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">initModCompilerBootstrap</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#initMsgCompilerBootstrap" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="initMsgCompilerBootstrap:Unit"></a>
      <a id="initMsgCompilerBootstrap:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">initMsgCompilerBootstrap</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#logger" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="logger:&lt;error&gt;"></a>
      <a id="logger:&lt;error&gt;"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">logger</span><span class="result">: &lt;error&gt;</span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#loggerName" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="loggerName:String"></a>
      <a id="loggerName:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">loggerName</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#main" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="main(args:Array[String]):Unit"></a>
      <a id="main(Array[String]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">main</span><span class="params">(<span name="args">args: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#serializer" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="serializer:com.ligadata.Serialize.Serializer"></a>
      <a id="serializer:Serializer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">serializer</span><span class="result">: <a href="../Serialize/Serializer.html" class="extype" name="com.ligadata.Serialize.Serializer">Serializer</a></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#testDbConn" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="testDbConn:Unit"></a>
      <a id="testDbConn:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">testDbConn</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#testDbOp" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="testDbOp:Unit"></a>
      <a id="testDbOp:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">testDbOp</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.MetadataAPI.TestMetadataAPI#testSaveObject" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="testSaveObject(key:String,value:String,store:com.ligadata.keyvaluestore.DataStore):Unit"></a>
      <a id="testSaveObject(String,String,DataStore):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">testSaveObject</span><span class="params">(<span name="key">key: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="value">value: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="store">store: <a href="../keyvaluestore/DataStore.html" class="extype" name="com.ligadata.keyvaluestore.DataStore">DataStore</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../lib/template.js"></script>
    </body>
      </html>