<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>KeyValueVoldemort - com.ligadata.keyvaluestore.voldemort.KeyValueVoldemort</title>
          <meta name="description" content="KeyValueVoldemort - com.ligadata.keyvaluestore.voldemort.KeyValueVoldemort" />
          <meta name="keywords" content="KeyValueVoldemort com.ligadata.keyvaluestore.voldemort.KeyValueVoldemort" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'com.ligadata.keyvaluestore.voldemort.KeyValueVoldemort';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../../../lib/class_big.png" />
        <p id="owner"><a href="../../../package.html" class="extype" name="com">com</a>.<a href="../../package.html" class="extype" name="com.ligadata">ligadata</a>.<a href="../package.html" class="extype" name="com.ligadata.keyvaluestore">keyvaluestore</a>.<a href="package.html" class="extype" name="com.ligadata.keyvaluestore.voldemort">voldemort</a></p>
        <h1>KeyValueVoldemort</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">KeyValueVoldemort</span><span class="result"> extends <a href="../DataStore.html" class="extype" name="com.ligadata.keyvaluestore.DataStore">DataStore</a></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="../DataStore.html" class="extype" name="com.ligadata.keyvaluestore.DataStore">DataStore</a>, <a href="../DataStoreOperations.html" class="extype" name="com.ligadata.keyvaluestore.DataStoreOperations">DataStoreOperations</a>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="com.ligadata.keyvaluestore.voldemort.KeyValueVoldemort"><span>KeyValueVoldemort</span></li><li class="in" name="com.ligadata.keyvaluestore.DataStore"><span>DataStore</span></li><li class="in" name="com.ligadata.keyvaluestore.DataStoreOperations"><span>DataStoreOperations</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="com.ligadata.keyvaluestore.voldemort.KeyValueVoldemort#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(parameter:com.ligadata.keyvaluestore.PropertyMap):com.ligadata.keyvaluestore.voldemort.KeyValueVoldemort"></a>
      <a id="&lt;init&gt;:KeyValueVoldemort"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">KeyValueVoldemort</span><span class="params">(<span name="parameter">parameter: <a href="../PropertyMap.html" class="extype" name="com.ligadata.keyvaluestore.PropertyMap">PropertyMap</a></span>)</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="com.ligadata.keyvaluestore.voldemort.KeyValueVoldemort#Shutdown" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Shutdown():&lt;error&gt;"></a>
      <a id="Shutdown():&lt;error&gt;"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">Shutdown</span><span class="params">()</span><span class="result">: &lt;error&gt;</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.ligadata.keyvaluestore.voldemort.KeyValueVoldemort">KeyValueVoldemort</a> → <a href="../DataStore.html" class="extype" name="com.ligadata.keyvaluestore.DataStore">DataStore</a></dd></dl></div>
    </li><li name="com.ligadata.keyvaluestore.voldemort.KeyValueVoldemort#TruncateStore" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="TruncateStore():Nothing"></a>
      <a id="TruncateStore():Nothing"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">TruncateStore</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Nothing">Nothing</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.ligadata.keyvaluestore.voldemort.KeyValueVoldemort">KeyValueVoldemort</a> → <a href="../DataStore.html" class="extype" name="com.ligadata.keyvaluestore.DataStore">DataStore</a></dd></dl></div>
    </li><li name="com.ligadata.keyvaluestore.voldemort.KeyValueVoldemort#add" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="add(source:com.ligadata.keyvaluestore.IStorage):&lt;error&gt;"></a>
      <a id="add(IStorage):&lt;error&gt;"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">add</span><span class="params">(<span name="source">source: <a href="../IStorage.html" class="extype" name="com.ligadata.keyvaluestore.IStorage">IStorage</a></span>)</span><span class="result">: &lt;error&gt;</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.ligadata.keyvaluestore.voldemort.KeyValueVoldemort">KeyValueVoldemort</a> → <a href="../DataStoreOperations.html" class="extype" name="com.ligadata.keyvaluestore.DataStoreOperations">DataStoreOperations</a></dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="com.ligadata.keyvaluestore.voldemort.KeyValueVoldemort#base64" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="base64:&lt;error&gt;"></a>
      <a id="base64:&lt;error&gt;"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">base64</span><span class="result">: &lt;error&gt;</span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.keyvaluestore.voldemort.KeyValueVoldemort#base64key" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="base64key:&lt;error&gt;"></a>
      <a id="base64key:&lt;error&gt;"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">base64key</span><span class="result">: &lt;error&gt;</span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.keyvaluestore.voldemort.KeyValueVoldemort#beginTx" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="beginTx():com.ligadata.keyvaluestore.Transaction"></a>
      <a id="beginTx():Transaction"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">beginTx</span><span class="params">()</span><span class="result">: <a href="../Transaction.html" class="extype" name="com.ligadata.keyvaluestore.Transaction">Transaction</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.ligadata.keyvaluestore.voldemort.KeyValueVoldemort">KeyValueVoldemort</a> → <a href="../DataStore.html" class="extype" name="com.ligadata.keyvaluestore.DataStore">DataStore</a></dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="com.ligadata.keyvaluestore.voldemort.KeyValueVoldemort#commitTx" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="commitTx(tx:com.ligadata.keyvaluestore.Transaction):Unit"></a>
      <a id="commitTx(Transaction):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">commitTx</span><span class="params">(<span name="tx">tx: <a href="../Transaction.html" class="extype" name="com.ligadata.keyvaluestore.Transaction">Transaction</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.ligadata.keyvaluestore.voldemort.KeyValueVoldemort">KeyValueVoldemort</a> → <a href="../DataStore.html" class="extype" name="com.ligadata.keyvaluestore.DataStore">DataStore</a></dd></dl></div>
    </li><li name="com.ligadata.keyvaluestore.voldemort.KeyValueVoldemort#config" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="config:&lt;error&gt;"></a>
      <a id="config:&lt;error&gt;"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">config</span><span class="result">: &lt;error&gt;</span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.keyvaluestore.voldemort.KeyValueVoldemort#del" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="del(source:com.ligadata.keyvaluestore.IStorage):&lt;error&gt;"></a>
      <a id="del(IStorage):&lt;error&gt;"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">del</span><span class="params">(<span name="source">source: <a href="../IStorage.html" class="extype" name="com.ligadata.keyvaluestore.IStorage">IStorage</a></span>)</span><span class="result">: &lt;error&gt;</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.ligadata.keyvaluestore.voldemort.KeyValueVoldemort">KeyValueVoldemort</a> → <a href="../DataStoreOperations.html" class="extype" name="com.ligadata.keyvaluestore.DataStoreOperations">DataStoreOperations</a></dd></dl></div>
    </li><li name="com.ligadata.keyvaluestore.voldemort.KeyValueVoldemort#del" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="del(key:com.ligadata.keyvaluestore.Key):&lt;error&gt;"></a>
      <a id="del(Key):&lt;error&gt;"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">del</span><span class="params">(<span name="key">key: <a href="../Key.html" class="extype" name="com.ligadata.keyvaluestore.Key">Key</a></span>)</span><span class="result">: &lt;error&gt;</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.ligadata.keyvaluestore.voldemort.KeyValueVoldemort">KeyValueVoldemort</a> → <a href="../DataStoreOperations.html" class="extype" name="com.ligadata.keyvaluestore.DataStoreOperations">DataStoreOperations</a></dd></dl></div>
    </li><li name="com.ligadata.keyvaluestore.voldemort.KeyValueVoldemort#delBatch" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="delBatch(keyArray:Array[com.ligadata.keyvaluestore.Key]):Unit"></a>
      <a id="delBatch(Array[Key]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">delBatch</span><span class="params">(<span name="keyArray">keyArray: <span class="extype" name="scala.Array">Array</span>[<a href="../Key.html" class="extype" name="com.ligadata.keyvaluestore.Key">Key</a>]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.ligadata.keyvaluestore.voldemort.KeyValueVoldemort">KeyValueVoldemort</a> → <a href="../DataStoreOperations.html" class="extype" name="com.ligadata.keyvaluestore.DataStoreOperations">DataStoreOperations</a></dd></dl></div>
    </li><li name="com.ligadata.keyvaluestore.voldemort.KeyValueVoldemort#endTx" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="endTx(tx:com.ligadata.keyvaluestore.Transaction):Unit"></a>
      <a id="endTx(Transaction):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">endTx</span><span class="params">(<span name="tx">tx: <a href="../Transaction.html" class="extype" name="com.ligadata.keyvaluestore.Transaction">Transaction</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.ligadata.keyvaluestore.voldemort.KeyValueVoldemort">KeyValueVoldemort</a> → <a href="../DataStore.html" class="extype" name="com.ligadata.keyvaluestore.DataStore">DataStore</a></dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.ligadata.keyvaluestore.voldemort.KeyValueVoldemort#factory" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="factory:&lt;error&gt;"></a>
      <a id="factory:&lt;error&gt;"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">factory</span><span class="result">: &lt;error&gt;</span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="com.ligadata.keyvaluestore.voldemort.KeyValueVoldemort#get" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="get(key:com.ligadata.keyvaluestore.Key,target:com.ligadata.keyvaluestore.IStorage):Unit"></a>
      <a id="get(Key,IStorage):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">get</span><span class="params">(<span name="key">key: <a href="../Key.html" class="extype" name="com.ligadata.keyvaluestore.Key">Key</a></span>, <span name="target">target: <a href="../IStorage.html" class="extype" name="com.ligadata.keyvaluestore.IStorage">IStorage</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.ligadata.keyvaluestore.voldemort.KeyValueVoldemort">KeyValueVoldemort</a> → <a href="../DataStoreOperations.html" class="extype" name="com.ligadata.keyvaluestore.DataStoreOperations">DataStoreOperations</a></dd></dl></div>
    </li><li name="com.ligadata.keyvaluestore.voldemort.KeyValueVoldemort#get" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="get(key:com.ligadata.keyvaluestore.Key,handler:com.ligadata.keyvaluestore.Value=&gt;Unit):Unit"></a>
      <a id="get(Key,(Value)⇒Unit):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">get</span><span class="params">(<span name="key">key: <a href="../Key.html" class="extype" name="com.ligadata.keyvaluestore.Key">Key</a></span>, <span name="handler">handler: (<a href="../Value.html" class="extype" name="com.ligadata.keyvaluestore.Value">Value</a>) ⇒ <span class="extype" name="scala.Unit">Unit</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.ligadata.keyvaluestore.voldemort.KeyValueVoldemort">KeyValueVoldemort</a> → <a href="../DataStoreOperations.html" class="extype" name="com.ligadata.keyvaluestore.DataStoreOperations">DataStoreOperations</a></dd></dl></div>
    </li><li name="com.ligadata.keyvaluestore.voldemort.KeyValueVoldemort#getAllKeys" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getAllKeys(handler:com.ligadata.keyvaluestore.Key=&gt;Unit):Unit"></a>
      <a id="getAllKeys((Key)⇒Unit):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getAllKeys</span><span class="params">(<span name="handler">handler: (<a href="../Key.html" class="extype" name="com.ligadata.keyvaluestore.Key">Key</a>) ⇒ <span class="extype" name="scala.Unit">Unit</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.ligadata.keyvaluestore.voldemort.KeyValueVoldemort">KeyValueVoldemort</a> → <a href="../DataStoreOperations.html" class="extype" name="com.ligadata.keyvaluestore.DataStoreOperations">DataStoreOperations</a></dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.ligadata.keyvaluestore.voldemort.KeyValueVoldemort#hostname" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="hostname:String"></a>
      <a id="hostname:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">hostname</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="com.ligadata.keyvaluestore.voldemort.KeyValueVoldemort#keyspace" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="keyspace:String"></a>
      <a id="keyspace:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">keyspace</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="com.ligadata.keyvaluestore.voldemort.KeyValueVoldemort#put" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="put(source:com.ligadata.keyvaluestore.IStorage):&lt;error&gt;"></a>
      <a id="put(IStorage):&lt;error&gt;"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">put</span><span class="params">(<span name="source">source: <a href="../IStorage.html" class="extype" name="com.ligadata.keyvaluestore.IStorage">IStorage</a></span>)</span><span class="result">: &lt;error&gt;</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.ligadata.keyvaluestore.voldemort.KeyValueVoldemort">KeyValueVoldemort</a> → <a href="../DataStoreOperations.html" class="extype" name="com.ligadata.keyvaluestore.DataStoreOperations">DataStoreOperations</a></dd></dl></div>
    </li><li name="com.ligadata.keyvaluestore.voldemort.KeyValueVoldemort#putBatch" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="putBatch(sourceArray:Array[com.ligadata.keyvaluestore.IStorage]):Unit"></a>
      <a id="putBatch(Array[IStorage]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">putBatch</span><span class="params">(<span name="sourceArray">sourceArray: <span class="extype" name="scala.Array">Array</span>[<a href="../IStorage.html" class="extype" name="com.ligadata.keyvaluestore.IStorage">IStorage</a>]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.ligadata.keyvaluestore.voldemort.KeyValueVoldemort">KeyValueVoldemort</a> → <a href="../DataStoreOperations.html" class="extype" name="com.ligadata.keyvaluestore.DataStoreOperations">DataStoreOperations</a></dd></dl></div>
    </li><li name="com.ligadata.keyvaluestore.voldemort.KeyValueVoldemort#seperator" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="seperator:String"></a>
      <a id="seperator:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">seperator</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.keyvaluestore.voldemort.KeyValueVoldemort#seperatorBytes" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="seperatorBytes:Array[Byte]"></a>
      <a id="seperatorBytes:Array[Byte]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">seperatorBytes</span><span class="result">: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Byte">Byte</span>]</span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.keyvaluestore.voldemort.KeyValueVoldemort#store" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="store:&lt;error&gt;"></a>
      <a id="store:&lt;error&gt;"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">store</span><span class="result">: &lt;error&gt;</span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="com.ligadata.keyvaluestore.voldemort.KeyValueVoldemort#table" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="table:String"></a>
      <a id="table:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">table</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="com.ligadata.keyvaluestore.DataStore">
              <h3>Inherited from <a href="../DataStore.html" class="extype" name="com.ligadata.keyvaluestore.DataStore">DataStore</a></h3>
            </div><div class="parent" name="com.ligadata.keyvaluestore.DataStoreOperations">
              <h3>Inherited from <a href="../DataStoreOperations.html" class="extype" name="com.ligadata.keyvaluestore.DataStoreOperations">DataStoreOperations</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../../lib/template.js"></script>
    </body>
      </html>