MetadataSchemaName=metadata
MetadataStoreType=cassandra
MetadataLocation=localhost
ROOT_DIR={InstallDirectory}
GIT_ROOT={InstallDirectory}
JAR_TARGET_DIR={InstallDirectory}/lib/application
SCALA_HOME={ScalaInstallDirectory}
JAVA_HOME={JavaInstallDirectory}
MANIFEST_PATH={InstallDirectory}/input/LowBalance/metadata/model/manifest.mf
CLASSPATH={InstallDirectory}/lib/system/metadata_2.10-1.0.jar:{InstallDirectory}/lib/system/basefunctions_2.10-0.1.0.jar:{InstallDirectory}/lib/system/messagedef_2.10-1.0.jar:{InstallDirectory}/lib/system/methodextractor_2.10-1.0.jar:{InstallDirectory}/lib/system/pmmlcompiler_2.10-1.0.jar:{InstallDirectory}/lib/system/fatafatbase_2.10-1.0.jar:{InstallDirectory}/lib/system/bootstrap_2.10-1.0.jar:{InstallDirectory}/lib/system/joda-time-2.3.jar:{InstallDirectory}/lib/system/joda-convert-1.6.jar:{InstallDirectory}/lib/system/basetypes_2.10-0.1.0.jar:{InstallDirectory}/lib/system/pmmludfs_2.10-1.0.jar:{InstallDirectory}/lib/system/pmmlruntime_2.10-1.0.jar:{InstallDirectory}/lib/system/json4s-native_2.10-3.2.9.jar:{InstallDirectory}/lib/system/json4s-core_2.10-3.2.9.jar:{InstallDirectory}/lib/system/json4s-ast_2.10-3.2.9.jar:{InstallDirectory}/lib/system/jackson-databind-2.3.1.jar:{InstallDirectory}/lib/system/jackson-annotations-2.3.0.jar:{InstallDirectory}/lib/system/json4s-jackson_2.10-3.2.9.jar:{InstallDirectory}/lib/system/jackson-core-2.3.1.jar:{InstallDirectory}/lib/system/log4j-1.2.17.jar:{InstallDirectory}/lib/system/guava-18.0.jar:{InstallDirectory}/lib/system/exceptions_2.10-1.0.jar:{InstallDirectory}/lib/system/scala-reflect-2.10.4.jar:{InstallDirectory}/lib/system/scala-library-2.10.4.jar
NOTIFY_ENGINE=YES
ZNODE_PATH=/ligadata/metadata
ZOOKEEPER_CONNECT_STRING=localhost:2181
COMPILER_WORK_DIR={InstallDirectory}/workingdir
SERVICE_PORT=8081
MODEL_FILES_DIR={InstallDirectory}/input/LowBalance/metadata/model
TYPE_FILES_DIR={InstallDirectory}/input/LowBalance/metadata/type
FUNCTION_FILES_DIR={InstallDirectory}/input/LowBalance/metadata/function
CONCEPT_FILES_DIR={InstallDirectory}/input/LowBalance/metadata/concept
MESSAGE_FILES_DIR={InstallDirectory}/input/LowBalance/metadata/message
CONTAINER_FILES_DIR={InstallDirectory}/input/LowBalance/metadata/container
CONFIG_FILES_DIR={InstallDirectory}/input/LowBalance/metadata/config
MODEL_EXEC_LOG=false
JarPaths={InstallDirectory}/lib/system,{InstallDirectory}/lib/application
