NODEID={NodeId}
MetadataDataStore={"StoreType": "hbase","SchemaName": "project1","Location": "localhost", "authentication":"kerberos","regionserver_principal":"hbase/_HOST@INTRANET.LIGADATA.COM","master_principal":"hbase/_HOST@INTRANET.LIGADATA.COM","principal":"ligadata@INTRANET.LIGADATA.COM","keytab":"/home/ligadata/keytab/ligadata.keytab"}
ROOT_DIR=/apps/projects/project1/kamanja/Install
GIT_ROOT=/apps/projects/project1/kamanja/Install
JAR_TARGET_DIR=/apps/projects/project1/kamanja/Install/lib/application
SCALA_HOME=/apps/projects/project1/scala-2.10.4
JAVA_HOME=/usr/java/jdk-1.7.0_71-x86_64
MANIFEST_PATH=/apps/projects/project1/kamanja/Install/config/manifest.mf
CLASSPATH=/apps/projects/project1/kamanja/Install/lib/system/metadata_2.10-1.0.jar:/apps/projects/project1/kamanja/Install/lib/system/basefunctions_2.10-0.1.0.jar:/apps/projects/project1/kamanja/Install/lib/system/messagedef_2.10-1.0.jar:/apps/projects/project1/kamanja/Install/lib/system/methodextractor_2.10-1.0.jar:/apps/projects/project1/kamanja/Install/lib/system/pmmlcompiler_2.10-1.0.jar:/apps/projects/project1/kamanja/Install/lib/system/kamanjabase_2.10-1.0.jar:/apps/projects/project1/kamanja/Install/lib/system/bootstrap_2.10-1.0.jar:/apps/projects/project1/kamanja/Install/lib/system/joda-time-2.8.2.jar:/apps/projects/project1/kamanja/Install/lib/system/joda-convert-1.6.jar:/apps/projects/project1/kamanja/Install/lib/system/basetypes_2.10-0.1.0.jar:/apps/projects/project1/kamanja/Install/lib/system/pmmludfs_2.10-1.0.jar:/apps/projects/project1/kamanja/Install/lib/system/pmmlruntime_2.10-1.0.jar:/apps/projects/project1/kamanja/Install/lib/system/json4s-native_2.10-3.2.9.jar:/apps/projects/project1/kamanja/Install/lib/system/json4s-core_2.10-3.2.9.jar:/apps/projects/project1/kamanja/Install/lib/system/json4s-ast_2.10-3.2.9.jar:/apps/projects/project1/kamanja/Install/lib/system/jackson-databind-2.3.1.jar:/apps/projects/project1/kamanja/Install/lib/system/jackson-annotations-2.3.0.jar:/apps/projects/project1/kamanja/Install/lib/system/json4s-jackson_2.10-3.2.9.jar:/apps/projects/project1/kamanja/Install/lib/system/jackson-core-2.3.1.jar:/apps/projects/project1/kamanja/Install/lib/system/log4j-core-2.4.1.jar:/apps/projects/project1/kamanja/Install/lib/system/log4j-api-2.4.1.jar:/apps/projects/project1/kamanja/Install/lib/system/jsr305-1.3.9.jar
NOTIFY_ENGINE=YES
ZNODE_PATH=/project1
API_LEADER_SELECTION_ZK_NODE=/project1
ZOOKEEPER_CONNECT_STRING=localhost
COMPILER_WORK_DIR=/apps/projects/project1/kamanja/Install/workingdir
SERVICE_HOST={HostName}
SERVICE_PORT=11141
MODEL_FILES_DIR=/apps/projects/project1/kamanja/Install/config
TYPE_FILES_DIR=/apps/projects/project1/kamanja/Install/config
FUNCTION_FILES_DIR=/apps/projects/project1/kamanja/Install/config
CONCEPT_FILES_DIR=/apps/projects/project1/kamanja/Install/config
MESSAGE_FILES_DIR=/apps/projects/project1/kamanja/Install/config
CONTAINER_FILES_DIR=/apps/projects/project1/kamanja/Install/config
CONFIG_FILES_DIR=/apps/projects/project1/kamanja/Install/config
MODEL_EXEC_LOG=false
JarPaths=/apps/projects/project1/kamanja/Install/lib/system,/apps/projects/project1/kamanja/Install/lib/application
SECURITY_IMPL_JAR=/apps/projects/project1/kamanja/Install/lib/system/simpleapacheshiroadapter_2.10-1.0.jar
SECURITY_IMPL_CLASS=com.project1.Security.SimpleApacheShiroAdapter
AUDIT_IMPL_JAR=/apps/projects/project1/kamanja/Install/lib/system/auditadapters_2.10-1.0.jar
AUDIT_IMPL_CLASS=com.ligadata.audit.adapters.AuditCassandraAdapter
DO_AUDIT=NO
DO_AUTH=NO
SSL_CERTIFICATE=/apps/projects/project1/keystore.jks
SSL_PASSWD=keystore
