nodeId=1
#MetadataStore information
MetadataDataStore={"StoreType": "cassandra","SchemaName": "metadata","Location": "localhost"}
ROOT_DIR={InstallDirectory}
GIT_ROOT={InstallDirectory}
JAR_TARGET_DIR={InstallDirectory}/lib/application
SCALA_HOME={ScalaInstallDirectory}
JAVA_HOME={JavaInstallDirectory}
MANIFEST_PATH={InstallDirectory}/config/manifest.mf
CLASSPATH={InstallDirectory}/lib/system/metadata_2.10-1.0.jar:{InstallDirectory}/lib/system/basefunctions_2.10-0.1.0.jar:{InstallDirectory}/lib/system/messagedef_2.10-1.0.jar:{InstallDirectory}/lib/system/methodextractor_2.10-1.0.jar:{InstallDirectory}/lib/system/pmmlcompiler_2.10-1.0.jar:{InstallDirectory}/lib/system/kamanjabase_2.10-1.0.jar:{InstallDirectory}/lib/system/kvbase_2.10-0.1.0.jar:{InstallDirectory}/lib/system/bootstrap_2.10-1.0.jar:{InstallDirectory}/lib/system/joda-time-2.8.2.jar:{InstallDirectory}/lib/system/joda-convert-1.6.jar:{InstallDirectory}/lib/system/basetypes_2.10-0.1.0.jar:{InstallDirectory}/lib/system/pmmludfs_2.10-1.0.jar:{InstallDirectory}/lib/system/pmmlruntime_2.10-1.0.jar:{InstallDirectory}/lib/system/json4s-native_2.10-3.2.9.jar:{InstallDirectory}/lib/system/json4s-core_2.10-3.2.9.jar:{InstallDirectory}/lib/system/json4s-ast_2.10-3.2.9.jar:{InstallDirectory}/lib/system/jackson-databind-2.3.1.jar:{InstallDirectory}/lib/system/jackson-annotations-2.3.0.jar:{InstallDirectory}/lib/system/json4s-jackson_2.10-3.2.9.jar:{InstallDirectory}/lib/system/jackson-core-2.3.1.jar:{InstallDirectory}/lib/system/log4j-core-2.4.1.jar:{InstallDirectory}/lib/system/log4j-api-2.4.1.jar:{InstallDirectory}/lib/system/guava-16.0.1.jar:{InstallDirectory}/lib/system/exceptions_2.10-1.0.jar:{InstallDirectory}/lib/system/scala-reflect-2.10.4.jar:{InstallDirectory}/lib/system/scala-library-2.10.4.jar:{InstallDirectory}/lib/system/jsr305-1.3.9.jar:{InstallDirectory}/lib/system/datadelimiters_2.10-1.0.jar
NOTIFY_ENGINE=YES
ZNODE_PATH=/kamanja
API_LEADER_SELECTION_ZK_NODE=/kamanja/metadata
ZOOKEEPER_CONNECT_STRING=localhost:2181
COMPILER_WORK_DIR={InstallDirectory}/workingdir
SERVICE_HOST=localhost
SERVICE_PORT=8081
MODEL_FILES_DIR={InstallDirectory}/config
TYPE_FILES_DIR={InstallDirectory}/config
FUNCTION_FILES_DIR={InstallDirectory}/config
CONCEPT_FILES_DIR={InstallDirectory}/config
MESSAGE_FILES_DIR={InstallDirectory}/config
CONTAINER_FILES_DIR={InstallDirectory}/config
CONFIG_FILES_DIR={InstallDirectory}/config
MODEL_EXEC_LOG=false
JarPaths={InstallDirectory}/lib/system,{InstallDirectory}/lib/application
SECURITY_IMPL_JAR={InstallDirectory}/lib/system/simpleapacheshiroadapter_2.10-1.0.jar
SECURITY_IMPL_CLASS=com.ligadata.Security.SimpleApacheShiroAdapter
AUDIT_IMPL_JAR={InstallDirectory}/lib/system/auditadapters_2.10-1.0.jar
AUDIT_IMPL_CLASS=com.ligadata.audit.adapters.AuditCassandraAdapter
DO_AUDIT=NO
DO_AUTH=NO
SSL_CERTIFICATE={InstallDirectory}/config/keystore.jks
