ROOT_DIR=/tmp/InstallDirectory
DATABASE=cassandra
DATABASE_HOST=localhost
MetadataSchemaName=metadata
DATABASE_LOCATION=/tmp/InstallDirectory/storage
GIT_ROOT=/Users/kunal
JAR_TARGET_DIR=/tmp/InstallDirectory/lib/application
SCALA_HOME=/Users/kunal/Software/scala
JAVA_HOME=/usr
MANIFEST_PATH=/tmp/InstallDirectory/config/manifest.mf
CLASSPATH=/tmp/InstallDirectory/lib/system/metadata_2.11-1.0.jar:/tmp/InstallDirectory/lib/system/basefunctions_2.11-0.1.0.jar:/tmp/InstallDirectory/lib/system/messagedef_2.11-1.0.jar:/tmp/InstallDirectory/lib/system/methodextractor_2.11-1.0.jar:/tmp/InstallDirectory/lib/system/pmmlcompiler_2.11-1.0.jar:/tmp/InstallDirectory/lib/system/kamanjabase_2.11-1.0.jar:/tmp/InstallDirectory/lib/system/bootstrap_2.11-1.0.jar:/tmp/InstallDirectory/lib/system/joda-time-2.8.2.jar:/tmp/InstallDirectory/lib/system/joda-convert-1.6.jar:/tmp/InstallDirectory/lib/system/basetypes_2.11-0.1.0.jar:/tmp/InstallDirectory/lib/system/pmmludfs_2.11-1.0.jar:/tmp/InstallDirectory/lib/system/pmmlruntime_2.11-1.0.jar:/tmp/InstallDirectory/lib/system/json4s-native_2.11-3.2.9.jar:/tmp/InstallDirectory/lib/system/json4s-core_2.11-3.2.9.jar:/tmp/InstallDirectory/lib/system/json4s-ast_2.11-3.2.9.jar:/tmp/InstallDirectory/lib/system/jackson-databind-2.3.1.jar:/tmp/InstallDirectory/lib/system/jackson-annotations-2.3.0.jar:/tmp/InstallDirectory/lib/system/json4s-jackson_2.11-3.2.9.jar:/tmp/InstallDirectory/lib/system/jackson-core-2.3.1.jar:/tmp/InstallDirectory/lib/system/log4j-1.2.17.jar:/tmp/InstallDirectory/lib/system/shiro-core-1.2.3.jar
NOTIFY_ENGINE=YES
ZNODE_PATH=/kamanja/metadata
ZOOKEEPER_CONNECT_STRING=localhost:2181
COMPILER_WORK_DIR=/tmp/InstallDirectory/workingdir
SERVICE_PORT=8081
SECURITY_IMPL_JAR=/tmp/InstallDirectory/lib/system/simpleapacheshiroadapter_2.11-1.0.jar
SECURITY_IMPL_CLASS=com.ligadata.Security.SimpleApacheShiroAdapter
DO_AUTH=NO