<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>cassandra - com.ligadata.keyvaluestore.cassandra</title>
          <meta name="description" content="cassandra - com.ligadata.keyvaluestore.cassandra" />
          <meta name="keywords" content="cassandra com.ligadata.keyvaluestore.cassandra" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'com.ligadata.keyvaluestore.cassandra.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../package.html" class="extype" name="com">com</a>.<a href="../../package.html" class="extype" name="com.ligadata">ligadata</a>.<a href="../package.html" class="extype" name="com.ligadata.keyvaluestore">keyvaluestore</a></p>
        <h1>cassandra</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">cassandra</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="com.ligadata.keyvaluestore.cassandra.CreateKeySpaceFailedException" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CreateKeySpaceFailedExceptionextendsExceptionwithProductwithSerializable"></a>
      <a id="CreateKeySpaceFailedException:CreateKeySpaceFailedException"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="CreateKeySpaceFailedException.html"><span class="name">CreateKeySpaceFailedException</span></a><span class="params">(<span name="e">e: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Exception">Exception</span> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.keyvaluestore.cassandra.KeyValueCassandra" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="KeyValueCassandraextendsDataStore"></a>
      <a id="KeyValueCassandra:KeyValueCassandra"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="KeyValueCassandra.html"><span class="name">KeyValueCassandra</span></a><span class="result"> extends <a href="../DataStore.html" class="extype" name="com.ligadata.keyvaluestore.DataStore">DataStore</a></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.keyvaluestore.cassandra.KeyValueCassandraTx" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="KeyValueCassandraTxextendsTransaction"></a>
      <a id="KeyValueCassandraTx:KeyValueCassandraTx"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="KeyValueCassandraTx.html"><span class="name">KeyValueCassandraTx</span></a><span class="result"> extends <a href="../Transaction.html" class="extype" name="com.ligadata.keyvaluestore.Transaction">Transaction</a></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="com.ligadata.keyvaluestore.cassandra.KeyValueBatchTransaction" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="KeyValueBatchTransaction"></a>
      <a id="KeyValueBatchTransaction:KeyValueBatchTransaction"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="KeyValueBatchTransaction$.html"><span class="name">KeyValueBatchTransaction</span></a>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../../lib/template.js"></script>
    </body>
      </html>