MetadataDataStore={"StoreType": "hashmap","SchemaName": "metadata","Location": "/tmp/KamanjaInstall/storage"}
ROOT_DIR=/tmp/KamanjaInstall
GIT_ROOT=/tmp/KamanjaInstall
JAR_TARGET_DIR=/tmp/KamanjaInstall/lib/application
SCALA_HOME=/home/vmandava/scala-2.10.4
JAVA_HOME=/home/vmandava/jdk1.8.0_05
MANIFEST_PATH=/tmp/KamanjaInstall/input/SampleApplications/metadata/model/manifest.mf
CLASSPATH=/tmp/KamanjaInstall/lib/system/metadata_2.10-1.0.jar:/tmp/KamanjaInstall/lib/system/basefunctions_2.10-0.1.0.jar:/tmp/KamanjaInstall/lib/system/messagedef_2.10-1.0.jar:/tmp/KamanjaInstall/lib/system/methodextractor_2.10-1.0.jar:/tmp/KamanjaInstall/lib/system/pmmlcompiler_2.10-1.0.jar:/tmp/KamanjaInstall/lib/system/kamanjabase_2.10-1.0.jar:/tmp/KamanjaInstall/lib/system/bootstrap_2.10-1.0.jar:/tmp/KamanjaInstall/lib/system/joda-time-2.8.2.jar:/tmp/KamanjaInstall/lib/system/joda-convert-1.6.jar:/tmp/KamanjaInstall/lib/system/basetypes_2.10-0.1.0.jar:/tmp/KamanjaInstall/lib/system/pmmludfs_2.10-1.0.jar:/tmp/KamanjaInstall/lib/system/pmmlruntime_2.10-1.0.jar:/tmp/KamanjaInstall/lib/system/json4s-native_2.10-3.2.9.jar:/tmp/KamanjaInstall/lib/system/json4s-core_2.10-3.2.9.jar:/tmp/KamanjaInstall/lib/system/json4s-ast_2.10-3.2.9.jar:/tmp/KamanjaInstall/lib/system/jackson-databind-2.3.1.jar:/tmp/KamanjaInstall/lib/system/jackson-annotations-2.3.0.jar:/tmp/KamanjaInstall/lib/system/json4s-jackson_2.10-3.2.9.jar:/tmp/KamanjaInstall/lib/system/jackson-core-2.3.1.jar:/tmp/KamanjaInstall/lib/system/log4j-1.2.17.jar:/tmp/KamanjaInstall/lib/system/guava-18.0.jar:/tmp/KamanjaInstall/lib/system/scala-library-2.10.4.jar
NOTIFY_ENGINE=YES
ZNODE_PATH=/kamanja/metadata
ZOOKEEPER_CONNECT_STRING=localhost:2181
COMPILER_WORK_DIR=/tmp/KamanjaInstall/workingdir
SERVICE_PORT=8081
MODEL_FILES_DIR=/tmp/KamanjaInstall/input/SampleApplications/metadata/model
TYPE_FILES_DIR=/tmp/KamanjaInstall/input/SampleApplications/metadata/type
FUNCTION_FILES_DIR=/tmp/KamanjaInstall/input/SampleApplications/metadata/function
CONCEPT_FILES_DIR=/tmp/KamanjaInstall/input/SampleApplications/metadata/concept
MESSAGE_FILES_DIR=/tmp/KamanjaInstall/input/SampleApplications/metadata/message
CONTAINER_FILES_DIR=/tmp/KamanjaInstall/input/SampleApplications/metadata/container
CONFIG_FILES_DIR=/tmp/KamanjaInstall/input/SampleApplications/metadata/config
MODEL_EXEC_LOG=false
JarPaths=/tmp/KamanjaInstall/lib/system,/tmp/KamanjaInstall/lib/application
SECURITY_IMPL_JAR=/tmp/KamanjaInstall/lib/system/simpleapacheshiroadapter_2.10-1.0.jar
SECURITY_IMPL_CLASS=com.ligadata.Security.SimpleApacheShiroAdapter
AUDIT_IMPL_JAR=/tmp/KamanjaInstall/lib/system/auditadapters_2.10-1.0.jar
AUDIT_IMPL_CLASS=com.ligadata.audit.adapters.AuditCassandraAdapter
DO_AUDIT=NO
DO_AUTH=NO
SSL_CERTIFICATE=/tmp/KamanjaInstall/config/keystore.jks