#########################################
# Node Information
nodeId=1

#########################################
# Metadata 
MetadataDataStore={"StoreType": "hashmap","SchemaName": "metadata","Location": "/tmp/KamanjaInstall/storage"}

OutputFile=/tmp/KamanjaInstall/storage/ExtractData.dat
Compressed=""
TypeName=system.inpatientclaim

# Dates are in the format of "yyyy-MM-dd HH:mm:ss"
StartTime="2000-01-01 00:00:00"
EndTime="2020-01-01 00:00:00"

PartitionKey="000002F7E0A96C32"
PrimaryKey="000002F7E0A96C32,338091165532547"


