<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>KafkaConsumer - com.ligadata.InputAdapters.KafkaConsumer</title>
          <meta name="description" content="KafkaConsumer - com.ligadata.InputAdapters.KafkaConsumer" />
          <meta name="keywords" content="KafkaConsumer com.ligadata.InputAdapters.KafkaConsumer" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'com.ligadata.InputAdapters.KafkaConsumer';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <a href="KafkaConsumer$.html" title="Go to companion"><img src="../../../lib/class_to_object_big.png" /></a>
        <p id="owner"><a href="../../package.html" class="extype" name="com">com</a>.<a href="../package.html" class="extype" name="com.ligadata">ligadata</a>.<a href="package.html" class="extype" name="com.ligadata.InputAdapters">InputAdapters</a></p>
        <h1><a href="KafkaConsumer$.html" title="Go to companion">KafkaConsumer</a></h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">KafkaConsumer</span><span class="result"> extends <a href="../OnLEPBase/InputAdapter.html" class="extype" name="com.ligadata.OnLEPBase.InputAdapter">InputAdapter</a></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="../OnLEPBase/InputAdapter.html" class="extype" name="com.ligadata.OnLEPBase.InputAdapter">InputAdapter</a>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="com.ligadata.InputAdapters.KafkaConsumer"><span>KafkaConsumer</span></li><li class="in" name="com.ligadata.OnLEPBase.InputAdapter"><span>InputAdapter</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="com.ligadata.InputAdapters.KafkaConsumer#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(inputConfig:com.ligadata.OnLEPBase.AdapterConfiguration,output:Array[com.ligadata.OnLEPBase.OutputAdapter],envCtxt:com.ligadata.OnLEPBase.EnvContext,mkExecCtxt:com.ligadata.OnLEPBase.MakeExecContext,cntrAdapter:com.ligadata.OnLEPBase.CountersAdapter):com.ligadata.InputAdapters.KafkaConsumer"></a>
      <a id="&lt;init&gt;:KafkaConsumer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">KafkaConsumer</span><span class="params">(<span name="inputConfig">inputConfig: <a href="../OnLEPBase/AdapterConfiguration.html" class="extype" name="com.ligadata.OnLEPBase.AdapterConfiguration">AdapterConfiguration</a></span>, <span name="output">output: <span class="extype" name="scala.Array">Array</span>[<a href="../OnLEPBase/OutputAdapter.html" class="extype" name="com.ligadata.OnLEPBase.OutputAdapter">OutputAdapter</a>]</span>, <span name="envCtxt">envCtxt: <a href="../OnLEPBase/EnvContext.html" class="extype" name="com.ligadata.OnLEPBase.EnvContext">EnvContext</a></span>, <span name="mkExecCtxt">mkExecCtxt: <a href="../OnLEPBase/MakeExecContext.html" class="extype" name="com.ligadata.OnLEPBase.MakeExecContext">MakeExecContext</a></span>, <span name="cntrAdapter">cntrAdapter: <a href="../OnLEPBase/CountersAdapter.html" class="extype" name="com.ligadata.OnLEPBase.CountersAdapter">CountersAdapter</a></span>)</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="com.ligadata.OnLEPBase.InputAdapter#Category" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Category:String"></a>
      <a id="Category:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">Category</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../OnLEPBase/InputAdapter.html" class="extype" name="com.ligadata.OnLEPBase.InputAdapter">InputAdapter</a></dd></dl></div>
    </li><li name="com.ligadata.InputAdapters.KafkaConsumer#DeserializeKey" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="DeserializeKey(k:String):com.ligadata.OnLEPBase.PartitionUniqueRecordKey"></a>
      <a id="DeserializeKey(String):PartitionUniqueRecordKey"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">DeserializeKey</span><span class="params">(<span name="k">k: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="../OnLEPBase/PartitionUniqueRecordKey.html" class="extype" name="com.ligadata.OnLEPBase.PartitionUniqueRecordKey">PartitionUniqueRecordKey</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.ligadata.InputAdapters.KafkaConsumer">KafkaConsumer</a> → <a href="../OnLEPBase/InputAdapter.html" class="extype" name="com.ligadata.OnLEPBase.InputAdapter">InputAdapter</a></dd></dl></div>
    </li><li name="com.ligadata.InputAdapters.KafkaConsumer#DeserializeValue" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="DeserializeValue(v:String):com.ligadata.OnLEPBase.PartitionUniqueRecordValue"></a>
      <a id="DeserializeValue(String):PartitionUniqueRecordValue"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">DeserializeValue</span><span class="params">(<span name="v">v: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="../OnLEPBase/PartitionUniqueRecordValue.html" class="extype" name="com.ligadata.OnLEPBase.PartitionUniqueRecordValue">PartitionUniqueRecordValue</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.ligadata.InputAdapters.KafkaConsumer">KafkaConsumer</a> → <a href="../OnLEPBase/InputAdapter.html" class="extype" name="com.ligadata.OnLEPBase.InputAdapter">InputAdapter</a></dd></dl></div>
    </li><li name="com.ligadata.InputAdapters.KafkaConsumer#GetAllPartitionUniqueRecordKey" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="GetAllPartitionUniqueRecordKey:Array[com.ligadata.OnLEPBase.PartitionUniqueRecordKey]"></a>
      <a id="GetAllPartitionUniqueRecordKey:Array[PartitionUniqueRecordKey]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">GetAllPartitionUniqueRecordKey</span><span class="result">: <span class="extype" name="scala.Array">Array</span>[<a href="../OnLEPBase/PartitionUniqueRecordKey.html" class="extype" name="com.ligadata.OnLEPBase.PartitionUniqueRecordKey">PartitionUniqueRecordKey</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.ligadata.InputAdapters.KafkaConsumer">KafkaConsumer</a> → <a href="../OnLEPBase/InputAdapter.html" class="extype" name="com.ligadata.OnLEPBase.InputAdapter">InputAdapter</a></dd></dl></div>
    </li><li name="com.ligadata.InputAdapters.KafkaConsumer#Shutdown" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Shutdown:Unit"></a>
      <a id="Shutdown:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">Shutdown</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.ligadata.InputAdapters.KafkaConsumer">KafkaConsumer</a> → <a href="../OnLEPBase/InputAdapter.html" class="extype" name="com.ligadata.OnLEPBase.InputAdapter">InputAdapter</a></dd></dl></div>
    </li><li name="com.ligadata.InputAdapters.KafkaConsumer#StartProcessing" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="StartProcessing(maxParts:Int,partitionInfo:Array[(com.ligadata.OnLEPBase.PartitionUniqueRecordKey,com.ligadata.OnLEPBase.PartitionUniqueRecordValue,Long,(com.ligadata.OnLEPBase.PartitionUniqueRecordValue,Int,Int))],ignoreFirstMsg:Boolean):Unit"></a>
      <a id="StartProcessing(Int,Array[(PartitionUniqueRecordKey,PartitionUniqueRecordValue,Long,(PartitionUniqueRecordValue,Int,Int))],Boolean):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">StartProcessing</span><span class="params">(<span name="maxParts">maxParts: <span class="extype" name="scala.Int">Int</span></span>, <span name="partitionInfo">partitionInfo: <span class="extype" name="scala.Array">Array</span>[(<a href="../OnLEPBase/PartitionUniqueRecordKey.html" class="extype" name="com.ligadata.OnLEPBase.PartitionUniqueRecordKey">PartitionUniqueRecordKey</a>, <a href="../OnLEPBase/PartitionUniqueRecordValue.html" class="extype" name="com.ligadata.OnLEPBase.PartitionUniqueRecordValue">PartitionUniqueRecordValue</a>, <span class="extype" name="scala.Long">Long</span>, (<a href="../OnLEPBase/PartitionUniqueRecordValue.html" class="extype" name="com.ligadata.OnLEPBase.PartitionUniqueRecordValue">PartitionUniqueRecordValue</a>, <span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Int">Int</span>))]</span>, <span name="ignoreFirstMsg">ignoreFirstMsg: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.ligadata.InputAdapters.KafkaConsumer">KafkaConsumer</a> → <a href="../OnLEPBase/InputAdapter.html" class="extype" name="com.ligadata.OnLEPBase.InputAdapter">InputAdapter</a></dd></dl></div>
    </li><li name="com.ligadata.InputAdapters.KafkaConsumer#StopProcessing" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="StopProcessing:Unit"></a>
      <a id="StopProcessing:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">StopProcessing</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.ligadata.InputAdapters.KafkaConsumer">KafkaConsumer</a> → <a href="../OnLEPBase/InputAdapter.html" class="extype" name="com.ligadata.OnLEPBase.InputAdapter">InputAdapter</a></dd></dl></div>
    </li><li name="com.ligadata.OnLEPBase.InputAdapter#UniqueName" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="UniqueName:String"></a>
      <a id="UniqueName:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">UniqueName</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../OnLEPBase/InputAdapter.html" class="extype" name="com.ligadata.OnLEPBase.InputAdapter">InputAdapter</a></dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="com.ligadata.InputAdapters.KafkaConsumer#consumerConfig" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="consumerConfig:&lt;error&gt;"></a>
      <a id="consumerConfig:&lt;error&gt;"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">consumerConfig</span><span class="result">: &lt;error&gt;</span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.InputAdapters.KafkaConsumer#consumerConnector" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="consumerConnector:&lt;error&gt;"></a>
      <a id="consumerConnector:&lt;error&gt;"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">consumerConnector</span><span class="result">: &lt;error&gt;</span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.InputAdapters.KafkaConsumer#envCtxt" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="envCtxt:com.ligadata.OnLEPBase.EnvContext"></a>
      <a id="envCtxt:EnvContext"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">envCtxt</span><span class="result">: <a href="../OnLEPBase/EnvContext.html" class="extype" name="com.ligadata.OnLEPBase.EnvContext">EnvContext</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.ligadata.InputAdapters.KafkaConsumer">KafkaConsumer</a> → <a href="../OnLEPBase/InputAdapter.html" class="extype" name="com.ligadata.OnLEPBase.InputAdapter">InputAdapter</a></dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.ligadata.InputAdapters.KafkaConsumer#executor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="executor:scala.actors.threadpool.ExecutorService"></a>
      <a id="executor:ExecutorService"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">executor</span><span class="result">: <span class="extype" name="scala.actors.threadpool.ExecutorService">ExecutorService</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="com.ligadata.InputAdapters.KafkaConsumer#getAllPartitionBeginValues" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getAllPartitionBeginValues:Array[(com.ligadata.OnLEPBase.PartitionUniqueRecordKey,com.ligadata.OnLEPBase.PartitionUniqueRecordValue)]"></a>
      <a id="getAllPartitionBeginValues:Array[(PartitionUniqueRecordKey,PartitionUniqueRecordValue)]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getAllPartitionBeginValues</span><span class="result">: <span class="extype" name="scala.Array">Array</span>[(<a href="../OnLEPBase/PartitionUniqueRecordKey.html" class="extype" name="com.ligadata.OnLEPBase.PartitionUniqueRecordKey">PartitionUniqueRecordKey</a>, <a href="../OnLEPBase/PartitionUniqueRecordValue.html" class="extype" name="com.ligadata.OnLEPBase.PartitionUniqueRecordValue">PartitionUniqueRecordValue</a>)]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.ligadata.InputAdapters.KafkaConsumer">KafkaConsumer</a> → <a href="../OnLEPBase/InputAdapter.html" class="extype" name="com.ligadata.OnLEPBase.InputAdapter">InputAdapter</a></dd></dl></div>
    </li><li name="com.ligadata.InputAdapters.KafkaConsumer#getAllPartitionEndValues" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getAllPartitionEndValues:Array[(com.ligadata.OnLEPBase.PartitionUniqueRecordKey,com.ligadata.OnLEPBase.PartitionUniqueRecordValue)]"></a>
      <a id="getAllPartitionEndValues:Array[(PartitionUniqueRecordKey,PartitionUniqueRecordValue)]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getAllPartitionEndValues</span><span class="result">: <span class="extype" name="scala.Array">Array</span>[(<a href="../OnLEPBase/PartitionUniqueRecordKey.html" class="extype" name="com.ligadata.OnLEPBase.PartitionUniqueRecordKey">PartitionUniqueRecordKey</a>, <a href="../OnLEPBase/PartitionUniqueRecordValue.html" class="extype" name="com.ligadata.OnLEPBase.PartitionUniqueRecordValue">PartitionUniqueRecordValue</a>)]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.ligadata.InputAdapters.KafkaConsumer">KafkaConsumer</a> → <a href="../OnLEPBase/InputAdapter.html" class="extype" name="com.ligadata.OnLEPBase.InputAdapter">InputAdapter</a></dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.ligadata.InputAdapters.KafkaConsumer#groupName" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="groupName:String"></a>
      <a id="groupName:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">groupName</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.ligadata.InputAdapters.KafkaConsumer#input" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="input:com.ligadata.InputAdapters.KafkaConsumer"></a>
      <a id="input:KafkaConsumer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">input</span><span class="result">: <a href="" class="extype" name="com.ligadata.InputAdapters.KafkaConsumer">KafkaConsumer</a></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.InputAdapters.KafkaConsumer#inputConfig" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="inputConfig:com.ligadata.OnLEPBase.AdapterConfiguration"></a>
      <a id="inputConfig:AdapterConfiguration"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">inputConfig</span><span class="result">: <a href="../OnLEPBase/AdapterConfiguration.html" class="extype" name="com.ligadata.OnLEPBase.AdapterConfiguration">AdapterConfiguration</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.ligadata.InputAdapters.KafkaConsumer">KafkaConsumer</a> → <a href="../OnLEPBase/InputAdapter.html" class="extype" name="com.ligadata.OnLEPBase.InputAdapter">InputAdapter</a></dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="com.ligadata.InputAdapters.KafkaConsumer#mkExecCtxt" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="mkExecCtxt:com.ligadata.OnLEPBase.MakeExecContext"></a>
      <a id="mkExecCtxt:MakeExecContext"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">mkExecCtxt</span><span class="result">: <a href="../OnLEPBase/MakeExecContext.html" class="extype" name="com.ligadata.OnLEPBase.MakeExecContext">MakeExecContext</a></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="com.ligadata.InputAdapters.KafkaConsumer#output" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="output:Array[com.ligadata.OnLEPBase.OutputAdapter]"></a>
      <a id="output:Array[OutputAdapter]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">output</span><span class="result">: <span class="extype" name="scala.Array">Array</span>[<a href="../OnLEPBase/OutputAdapter.html" class="extype" name="com.ligadata.OnLEPBase.OutputAdapter">OutputAdapter</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.ligadata.InputAdapters.KafkaConsumer">KafkaConsumer</a> → <a href="../OnLEPBase/InputAdapter.html" class="extype" name="com.ligadata.OnLEPBase.InputAdapter">InputAdapter</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="com.ligadata.OnLEPBase.InputAdapter">
              <h3>Inherited from <a href="../OnLEPBase/InputAdapter.html" class="extype" name="com.ligadata.OnLEPBase.InputAdapter">InputAdapter</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../lib/template.js"></script>
    </body>
      </html>