<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>InputAdapters - com.ligadata.InputAdapters</title>
          <meta name="description" content="InputAdapters - com.ligadata.InputAdapters" />
          <meta name="keywords" content="InputAdapters com.ligadata.InputAdapters" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'com.ligadata.InputAdapters.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../lib/package_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="com">com</a>.<a href="../package.html" class="extype" name="com.ligadata">ligadata</a></p>
        <h1>InputAdapters</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">InputAdapters</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="com.ligadata.InputAdapters.FileConsumer" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="FileConsumerextendsInputAdapter"></a>
      <a id="FileConsumer:FileConsumer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="FileConsumer.html"><span class="name">FileConsumer</span></a><span class="result"> extends <a href="../OnLEPBase/InputAdapter.html" class="extype" name="com.ligadata.OnLEPBase.InputAdapter">InputAdapter</a></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.InputAdapters.KafkaConsumer" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="KafkaConsumerextendsInputAdapter"></a>
      <a id="KafkaConsumer:KafkaConsumer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="KafkaConsumer.html"><span class="name">KafkaConsumer</span></a><span class="result"> extends <a href="../OnLEPBase/InputAdapter.html" class="extype" name="com.ligadata.OnLEPBase.InputAdapter">InputAdapter</a></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.InputAdapters.KafkaSimpleConsumer" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="KafkaSimpleConsumerextendsInputAdapter"></a>
      <a id="KafkaSimpleConsumer:KafkaSimpleConsumer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="KafkaSimpleConsumer.html"><span class="name">KafkaSimpleConsumer</span></a><span class="result"> extends <a href="../OnLEPBase/InputAdapter.html" class="extype" name="com.ligadata.OnLEPBase.InputAdapter">InputAdapter</a></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="com.ligadata.InputAdapters.FileConsumer" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="FileConsumer"></a>
      <a id="FileConsumer:FileConsumer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="FileConsumer$.html"><span class="name">FileConsumer</span></a><span class="result"> extends <a href="../OnLEPBase/InputAdapterObj.html" class="extype" name="com.ligadata.OnLEPBase.InputAdapterObj">InputAdapterObj</a></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.InputAdapters.KafkaConsumer" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="KafkaConsumer"></a>
      <a id="KafkaConsumer:KafkaConsumer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="KafkaConsumer$.html"><span class="name">KafkaConsumer</span></a><span class="result"> extends <a href="../OnLEPBase/InputAdapterObj.html" class="extype" name="com.ligadata.OnLEPBase.InputAdapterObj">InputAdapterObj</a></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.InputAdapters.KafkaSimpleConsumer" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="KafkaSimpleConsumer"></a>
      <a id="KafkaSimpleConsumer:KafkaSimpleConsumer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="KafkaSimpleConsumer$.html"><span class="name">KafkaSimpleConsumer</span></a><span class="result"> extends <a href="../OnLEPBase/InputAdapterObj.html" class="extype" name="com.ligadata.OnLEPBase.InputAdapterObj">InputAdapterObj</a></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../lib/template.js"></script>
    </body>
      </html>