ROOT_DIR=/home/rich
DATABASE=cassandra
DataStoreType=cassandra
DataSchemaName=testdata
DATABASE_HOST=localhost
StatusInfoStoreType=cassandra
StatusInfoSchemaName=statusinfo
StatusInfoLocation=/tmp/KamanjaInstall/statusinfo
DataLocation=/tmp/KamanjaInstall/kvstores
MetadataSchemaName=metadata
MetadataStoreType=cassandra
MetadataLocation=localhost
DATABASE_LOCATION=/tmp/KamanjaInstall/metadata
GIT_ROOT=/home/rich/github/Med
JAR_TARGET_DIR=/tmp/KamanjaInstall
SCALA_HOME=/home/rich/tarballs/scala/scala-2.11
JAVA_HOME=/usr/lib/jvm/jdk1.7.0_45
MANIFEST_PATH=/home/rich/github/Bank/Kamanja/trunk/MetadataAPI/src/test/SampleTestFiles/Models/manifest.mf
CLASSPATH=/tmp/KamanjaInstall/metadata_2.11-1.0.jar:/tmp/KamanjaInstall/basefunctions_2.11-0.1.0.jar:/tmp/KamanjaInstall/messagedef_2.11-1.0.jar:/tmp/KamanjaInstall/methodextractor_2.11-1.0.jar:/tmp/KamanjaInstall/pmmlcompiler_2.11-1.0.jar:/tmp/KamanjaInstall/kamanjabase_2.11-1.0.jar:/tmp/KamanjaInstall/bootstrap_2.11-1.0.jar:/tmp/KamanjaInstall/joda-time-2.8.2.jar:/tmp/KamanjaInstall/joda-convert-1.6.jar:/tmp/KamanjaInstall/basetypes_2.11-0.1.0.jar:/tmp/KamanjaInstall/pmmludfs_2.11-1.0.jar:/tmp/KamanjaInstall/pmmlruntime_2.11-1.0.jar:/tmp/KamanjaInstall/json4s-native_2.11-3.2.9.jar:/tmp/KamanjaInstall/json4s-core_2.11-3.2.9.jar:/tmp/KamanjaInstall/json4s-ast_2.11-3.2.9.jar:/tmp/KamanjaInstall/jackson-databind-2.3.1.jar:/tmp/KamanjaInstall/jackson-annotations-2.3.0.jar:/tmp/KamanjaInstall/json4s-jackson_2.11-3.2.9.jar:/tmp/KamanjaInstall/jackson-core-2.3.1.jar:/tmp/KamanjaInstall/log4j-1.2.17.jar
NOTIFY_ENGINE=YES
ZNODE_PATH=/kamanja/metadata
ZOOKEEPER_CONNECT_STRING=localhost:2181
COMPILER_WORK_DIR=/tmp
SERVICE_PORT=8081
MODEL_FILES_DIR=/home/rich/github/Bank/Kamanja/trunk/SampleApplication/DontGetKicked/Models
TYPE_FILES_DIR=/home/rich/github/Bank/Kamanja/trunk/SampleApplication/DontGetKicked/Types
FUNCTION_FILES_DIR=/home/rich/github/Bank/Kamanja/trunk/SampleApplication/DontGetKicked/Functions
CONCEPT_FILES_DIR=/home/rich/github/Bank/Kamanja/trunk/SampleApplication/DontGetKicked/Concepts
MESSAGE_FILES_DIR=/home/rich/github/Bank/Kamanja/trunk/SampleApplication/DontGetKicked/Types/Messages
CONTAINER_FILES_DIR=/home/rich/github/Bank/Kamanja/trunk/SampleApplication/DontGetKicked/Types/Containers
MODEL_EXEC_LOG=false
JarPaths=/tmp/KamanjaInstall
CONFIG_FILES_DIR=/home/rich/github/Bank/Kamanja/trunk/SampleApplication/DontGetKicked/Configs
nodeId=1
