<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>FcnTypeInfo - com.ligadata.Compiler.FcnTypeInfo</title>
          <meta name="description" content="FcnTypeInfo - com.ligadata.Compiler.FcnTypeInfo" />
          <meta name="keywords" content="FcnTypeInfo com.ligadata.Compiler.FcnTypeInfo" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'com.ligadata.Compiler.FcnTypeInfo';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../../lib/class_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="com">com</a>.<a href="../package.html" class="extype" name="com.ligadata">ligadata</a>.<a href="package.html" class="extype" name="com.ligadata.Compiler">Compiler</a></p>
        <h1>FcnTypeInfo</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">FcnTypeInfo</span><span class="result"> extends <a href="LogTrait.html" class="extype" name="com.ligadata.Compiler.LogTrait">LogTrait</a></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>	FcnTypeInfo is the swiss army knife of type info for functions.  An instance can describe several flavors
 of functions in the system (see FcnTypeInfoType enumeration above).
</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="LogTrait.html" class="extype" name="com.ligadata.Compiler.LogTrait">LogTrait</a>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="com.ligadata.Compiler.FcnTypeInfo"><span>FcnTypeInfo</span></li><li class="in" name="com.ligadata.Compiler.LogTrait"><span>LogTrait</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="com.ligadata.Compiler.FcnTypeInfo#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(fcndef:com.ligadata.olep.metadata.FunctionDef,argtypes:Array[(String,Boolean,com.ligadata.olep.metadata.BaseTypeDef)],argsFull:Array[Array[(String,Boolean,com.ligadata.olep.metadata.BaseTypeDef)]],winningKey:String,mbrfcn:com.ligadata.olep.metadata.FunctionDef,mbrargtypes:Array[(String,Boolean,com.ligadata.olep.metadata.BaseTypeDef)],elemFcnArgs:Array[Array[(String,Boolean,com.ligadata.olep.metadata.BaseTypeDef)]],elemFcnArgRange:(Int,Int),containertypedef:com.ligadata.olep.metadata.ContainerTypeDef,collelemtypes:Array[com.ligadata.olep.metadata.BaseTypeDef],winningMbrKey:String,retTypes:Array[String]):com.ligadata.Compiler.FcnTypeInfo"></a>
      <a id="&lt;init&gt;:FcnTypeInfo"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">FcnTypeInfo</span><span class="params">(<span name="fcndef">fcndef: <a href="../olep/metadata/FunctionDef.html" class="extype" name="com.ligadata.olep.metadata.FunctionDef">FunctionDef</a></span>, <span name="argtypes">argtypes: <span class="extype" name="scala.Array">Array</span>[(<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Boolean">Boolean</span>, <a href="../olep/metadata/BaseTypeDef.html" class="extype" name="com.ligadata.olep.metadata.BaseTypeDef">BaseTypeDef</a>)]</span>, <span name="argsFull">argsFull: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Array">Array</span>[(<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Boolean">Boolean</span>, <a href="../olep/metadata/BaseTypeDef.html" class="extype" name="com.ligadata.olep.metadata.BaseTypeDef">BaseTypeDef</a>)]]</span>, <span name="winningKey">winningKey: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="mbrfcn">mbrfcn: <a href="../olep/metadata/FunctionDef.html" class="extype" name="com.ligadata.olep.metadata.FunctionDef">FunctionDef</a></span>, <span name="mbrargtypes">mbrargtypes: <span class="extype" name="scala.Array">Array</span>[(<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Boolean">Boolean</span>, <a href="../olep/metadata/BaseTypeDef.html" class="extype" name="com.ligadata.olep.metadata.BaseTypeDef">BaseTypeDef</a>)]</span>, <span name="elemFcnArgs">elemFcnArgs: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Array">Array</span>[(<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Boolean">Boolean</span>, <a href="../olep/metadata/BaseTypeDef.html" class="extype" name="com.ligadata.olep.metadata.BaseTypeDef">BaseTypeDef</a>)]]</span>, <span name="elemFcnArgRange">elemFcnArgRange: (<span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Int">Int</span>)</span>, <span name="containertypedef">containertypedef: <a href="../olep/metadata/ContainerTypeDef.html" class="extype" name="com.ligadata.olep.metadata.ContainerTypeDef">ContainerTypeDef</a></span>, <span name="collelemtypes">collelemtypes: <span class="extype" name="scala.Array">Array</span>[<a href="../olep/metadata/BaseTypeDef.html" class="extype" name="com.ligadata.olep.metadata.BaseTypeDef">BaseTypeDef</a>]</span>, <span name="winningMbrKey">winningMbrKey: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="retTypes">retTypes: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span>
      </span>
      </h4>
      <p class="shortcomment cmt">iterable function</p>
    </li><li name="com.ligadata.Compiler.FcnTypeInfo#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(fcndef:com.ligadata.olep.metadata.FunctionDef,argtypes:Array[(String,Boolean,com.ligadata.olep.metadata.BaseTypeDef)],argsFull:Array[Array[(String,Boolean,com.ligadata.olep.metadata.BaseTypeDef)]],winningKey:String):com.ligadata.Compiler.FcnTypeInfo"></a>
      <a id="&lt;init&gt;:FcnTypeInfo"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">FcnTypeInfo</span><span class="params">(<span name="fcndef">fcndef: <a href="../olep/metadata/FunctionDef.html" class="extype" name="com.ligadata.olep.metadata.FunctionDef">FunctionDef</a></span>, <span name="argtypes">argtypes: <span class="extype" name="scala.Array">Array</span>[(<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Boolean">Boolean</span>, <a href="../olep/metadata/BaseTypeDef.html" class="extype" name="com.ligadata.olep.metadata.BaseTypeDef">BaseTypeDef</a>)]</span>, <span name="argsFull">argsFull: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Array">Array</span>[(<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Boolean">Boolean</span>, <a href="../olep/metadata/BaseTypeDef.html" class="extype" name="com.ligadata.olep.metadata.BaseTypeDef">BaseTypeDef</a>)]]</span>, <span name="winningKey">winningKey: <span class="extype" name="scala.Predef.String">String</span></span>)</span>
      </span>
      </h4>
      <p class="shortcomment cmt">simple functions</p>
    </li><li name="com.ligadata.Compiler.FcnTypeInfo#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;init&gt;(typeInfoType:com.ligadata.Compiler.FcnTypeInfoType.InfoType,fcnDef:com.ligadata.olep.metadata.FunctionDef,argTypes:Array[(String,Boolean,com.ligadata.olep.metadata.BaseTypeDef)],argTypesFull:Array[Array[(String,Boolean,com.ligadata.olep.metadata.BaseTypeDef)]],winningKey:String,mbrFcn:com.ligadata.olep.metadata.FunctionDef,mbrArgTypes:Array[(String,Boolean,com.ligadata.olep.metadata.BaseTypeDef)],elemFcnArgsFull:Array[Array[(String,Boolean,com.ligadata.olep.metadata.BaseTypeDef)]],elemFcnArgRange:(Int,Int),containerTypeDef:com.ligadata.olep.metadata.ContainerTypeDef,collectionElementTypes:Array[com.ligadata.olep.metadata.BaseTypeDef],winningMbrKey:String,returnTypes:Array[String]):com.ligadata.Compiler.FcnTypeInfo"></a>
      <a id="&lt;init&gt;:FcnTypeInfo"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">FcnTypeInfo</span><span class="params">(<span name="typeInfoType">typeInfoType: <a href="FcnTypeInfoType$.html#InfoType=com.ligadata.Compiler.FcnTypeInfoType.Value" class="extmbr" name="com.ligadata.Compiler.FcnTypeInfoType.InfoType">InfoType</a></span>, <span name="fcnDef">fcnDef: <a href="../olep/metadata/FunctionDef.html" class="extype" name="com.ligadata.olep.metadata.FunctionDef">FunctionDef</a></span>, <span name="argTypes">argTypes: <span class="extype" name="scala.Array">Array</span>[(<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Boolean">Boolean</span>, <a href="../olep/metadata/BaseTypeDef.html" class="extype" name="com.ligadata.olep.metadata.BaseTypeDef">BaseTypeDef</a>)]</span>, <span name="argTypesFull">argTypesFull: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Array">Array</span>[(<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Boolean">Boolean</span>, <a href="../olep/metadata/BaseTypeDef.html" class="extype" name="com.ligadata.olep.metadata.BaseTypeDef">BaseTypeDef</a>)]]</span>, <span name="winningKey">winningKey: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="mbrFcn">mbrFcn: <a href="../olep/metadata/FunctionDef.html" class="extype" name="com.ligadata.olep.metadata.FunctionDef">FunctionDef</a> = <span class="symbol">null</span></span>, <span name="mbrArgTypes">mbrArgTypes: <span class="extype" name="scala.Array">Array</span>[(<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Boolean">Boolean</span>, <a href="../olep/metadata/BaseTypeDef.html" class="extype" name="com.ligadata.olep.metadata.BaseTypeDef">BaseTypeDef</a>)] = <span class="symbol">null</span></span>, <span name="elemFcnArgsFull">elemFcnArgsFull: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Array">Array</span>[(<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Boolean">Boolean</span>, <a href="../olep/metadata/BaseTypeDef.html" class="extype" name="com.ligadata.olep.metadata.BaseTypeDef">BaseTypeDef</a>)]] = <span class="symbol">null</span></span>, <span name="elemFcnArgRange">elemFcnArgRange: (<span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Int">Int</span>) = <span class="symbol">null</span></span>, <span name="containerTypeDef">containerTypeDef: <a href="../olep/metadata/ContainerTypeDef.html" class="extype" name="com.ligadata.olep.metadata.ContainerTypeDef">ContainerTypeDef</a> = <span class="symbol">null</span></span>, <span name="collectionElementTypes">collectionElementTypes: <span class="extype" name="scala.Array">Array</span>[<a href="../olep/metadata/BaseTypeDef.html" class="extype" name="com.ligadata.olep.metadata.BaseTypeDef">BaseTypeDef</a>] = <span class="symbol">null</span></span>, <span name="winningMbrKey">winningMbrKey: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">null</span></span>, <span name="returnTypes">returnTypes: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">null</span></span>)</span>
      </span>
      </h4>
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt class="param">typeInfoType</dt><dd class="cmt"><p>- The flavor of function represented by the FcnTypeInfo.</p></dd><dt class="param">fcnDef</dt><dd class="cmt"><p>- The metadata information of this function.  In the case of an Iterable, this is the FcnDef that
 	describes the outer function aka the 'iterable' function.</p></dd><dt class="param">argTypes</dt><dd class="cmt"><p>- An array of triples that describe the args' type info.  This info is represented as an array of tuple
 	of (typeString, isContainer, BaseTypeDef), one tuple per argument.  Note that this is the &quot;simple&quot; representation.
  	The possible container qualified information that may be present for container.subcontainer.subsub...field is
   	stripped off of this version for convenience.  In most cases, this is sufficient to render appropriate code
     representation for the function.  When the function is an ITERABLE_FCN, there is only the &quot;receiver&quot; arg here.
     For the ITERABLE_FCN types, the remaining arguments are found in the mbrArgTypes (and full args in the elemFcnArgsFull).</p></dd><dt class="param">argTypesFull</dt><dd class="cmt"><p>- This is an array of arrays of the type info tuples.  In this version, the full type info
 	for each potentially qualified argument is represented - hence the array of type info triples for each
  	argument.</p></dd><dt class="param">winningKey</dt><dd class="cmt"><p>- The key that retrieved the metadata element defined in fcnDef.</p></dd><dt class="param">mbrFcn</dt><dd class="cmt"><p>- The metadata information for the so-called 'member' function when this function isA ITERABLE_FCN*
 	It is null for SIMPLE_FCN function types.</p></dd><dt class="param">mbrArgTypes</dt><dd class="cmt"><p>- For ITERABLE_FCN function types, this array contains the type info triples for the leaf or &quot;simple&quot;
 	functions.  Note that if the typeInfoType is ITERABLE_FCN_SANS_MBRFCN (there is no function present... this is an
  	ITERABLE that doesn't contain a function... it is typically a projection.  If more than one args are present here,
   	a tuple of the arguments is returned.  If not an iterable, it is null.</p></dd><dt class="param">elemFcnArgsFull</dt><dd class="cmt"><p>- For ITERABLE_FCN function types, this array contains the full type info arrays for each argument
 	in the function.  If not an iterable, it is null.</p></dd><dt class="param">elemFcnArgRange</dt><dd class="cmt"><p>- For ITERABLE_FCN function types, this tuple describes the first and last index in the Pmml apply function
 	arguments.  These values are used to control the print of the argument list for the member function of ITERABLE_FCN* types.
  	If not an iterable, the difference between elemFcnArgRange._2 and elemFcnArgRange._1 is negative.</p></dd><dt class="param">containerTypeDef</dt><dd class="cmt"><p>- For ITERABLE_FCN function types, this is the metadata that describes the &quot;receiver&quot; that has the
 	Iterable trait behavior (i.e., the array, map, or other collection is position 1 in the argument list of the Pmml apply).
  	If not an iterable, it is null.</p></dd><dt class="param">collectionElementTypes</dt><dd class="cmt"><p>- For ITERABLE_FCN function types, this is the metadata that describes the receiver's member type
 	or types (e.g., for Array[Int], this array would have the Int's metadata; for Map[String,Double], the String's and Double's
  	metadata is present.  If not iterable, it is null.</p></dd><dt class="param">winningMbrKey</dt><dd class="cmt"><p>- The key that retrieved the metadata element for the member function of an ITERABLE_FCN function.  If not
 	an iterable, it is null.</p></dd><dt class="param">returnTypes</dt><dd class="cmt"><p>- This array contains the string representation of the return type of each argument that isA FUNCTION.  They are not
 	currently divided into separate arrays for ITERABLE_FCN types.  The elemFcnArgRange can be used to go get the right
  	member function argument return type.  For any arg that is not a function, the value will be a null.</p><p> This information is used by the type inference module and function printer to perform their respective duties.
</p></dd></dl></div>
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="com.ligadata.Compiler.FcnTypeInfo#WinningKey" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="WinningKey:String"></a>
      <a id="WinningKey:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">WinningKey</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.Compiler.FcnTypeInfo#WinningKey" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="WinningKey(key:String):Unit"></a>
      <a id="WinningKey(String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">WinningKey</span><span class="params">(<span name="key">key: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.Compiler.FcnTypeInfo#argTypes" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="argTypes:Array[(String,Boolean,com.ligadata.olep.metadata.BaseTypeDef)]"></a>
      <a id="argTypes:Array[(String,Boolean,BaseTypeDef)]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">argTypes</span><span class="result">: <span class="extype" name="scala.Array">Array</span>[(<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Boolean">Boolean</span>, <a href="../olep/metadata/BaseTypeDef.html" class="extype" name="com.ligadata.olep.metadata.BaseTypeDef">BaseTypeDef</a>)]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">- An array of triples that describe the args' type info.</p><div class="fullcomment"><div class="comment cmt"><p>- An array of triples that describe the args' type info.  This info is represented as an array of tuple
 	of (typeString, isContainer, BaseTypeDef), one tuple per argument.  Note that this is the &quot;simple&quot; representation.
  	The possible container qualified information that may be present for container.subcontainer.subsub...field is
   	stripped off of this version for convenience.  In most cases, this is sufficient to render appropriate code
     representation for the function.  When the function is an ITERABLE_FCN, there is only the &quot;receiver&quot; arg here.
     For the ITERABLE_FCN types, the remaining arguments are found in the mbrArgTypes (and full args in the elemFcnArgsFull).</p></div></div>
    </li><li name="com.ligadata.Compiler.FcnTypeInfo#argTypesFull" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="argTypesFull:Array[Array[(String,Boolean,com.ligadata.olep.metadata.BaseTypeDef)]]"></a>
      <a id="argTypesFull:Array[Array[(String,Boolean,BaseTypeDef)]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">argTypesFull</span><span class="result">: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Array">Array</span>[(<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Boolean">Boolean</span>, <a href="../olep/metadata/BaseTypeDef.html" class="extype" name="com.ligadata.olep.metadata.BaseTypeDef">BaseTypeDef</a>)]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">- This is an array of arrays of the type info tuples.</p><div class="fullcomment"><div class="comment cmt"><p>- This is an array of arrays of the type info tuples.  In this version, the full type info
 	for each potentially qualified argument is represented - hence the array of type info triples for each
  	argument.</p></div></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="com.ligadata.Compiler.FcnTypeInfo#collectionElementTypes" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="collectionElementTypes:Array[com.ligadata.olep.metadata.BaseTypeDef]"></a>
      <a id="collectionElementTypes:Array[BaseTypeDef]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">collectionElementTypes</span><span class="result">: <span class="extype" name="scala.Array">Array</span>[<a href="../olep/metadata/BaseTypeDef.html" class="extype" name="com.ligadata.olep.metadata.BaseTypeDef">BaseTypeDef</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">- For ITERABLE_FCN function types, this is the metadata that describes the receiver's member type
 	or types (e.</p><div class="fullcomment"><div class="comment cmt"><p>- For ITERABLE_FCN function types, this is the metadata that describes the receiver's member type
 	or types (e.g., for Array[Int], this array would have the Int's metadata; for Map[String,Double], the String's and Double's
  	metadata is present.  If not iterable, it is null.</p></div></div>
    </li><li name="com.ligadata.Compiler.FcnTypeInfo#containerTypeDef" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="containerTypeDef:com.ligadata.olep.metadata.ContainerTypeDef"></a>
      <a id="containerTypeDef:ContainerTypeDef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">containerTypeDef</span><span class="result">: <a href="../olep/metadata/ContainerTypeDef.html" class="extype" name="com.ligadata.olep.metadata.ContainerTypeDef">ContainerTypeDef</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">- For ITERABLE_FCN function types, this is the metadata that describes the &quot;receiver&quot; that has the
 	Iterable trait behavior (i.</p><div class="fullcomment"><div class="comment cmt"><p>- For ITERABLE_FCN function types, this is the metadata that describes the &quot;receiver&quot; that has the
 	Iterable trait behavior (i.e., the array, map, or other collection is position 1 in the argument list of the Pmml apply).
  	If not an iterable, it is null.</p></div></div>
    </li><li name="com.ligadata.Compiler.FcnTypeInfo#elemFcnArgRange" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="elemFcnArgRange:(Int,Int)"></a>
      <a id="elemFcnArgRange:(Int,Int)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">elemFcnArgRange</span><span class="result">: (<span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Int">Int</span>)</span>
      </span>
      </h4>
      <p class="shortcomment cmt">- For ITERABLE_FCN function types, this tuple describes the first and last index in the Pmml apply function
 	arguments.</p><div class="fullcomment"><div class="comment cmt"><p>- For ITERABLE_FCN function types, this tuple describes the first and last index in the Pmml apply function
 	arguments.  These values are used to control the print of the argument list for the member function of ITERABLE_FCN* types.
  	If not an iterable, the difference between elemFcnArgRange._2 and elemFcnArgRange._1 is negative.</p></div></div>
    </li><li name="com.ligadata.Compiler.FcnTypeInfo#elemFcnArgsFull" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="elemFcnArgsFull:Array[Array[(String,Boolean,com.ligadata.olep.metadata.BaseTypeDef)]]"></a>
      <a id="elemFcnArgsFull:Array[Array[(String,Boolean,BaseTypeDef)]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">elemFcnArgsFull</span><span class="result">: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Array">Array</span>[(<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Boolean">Boolean</span>, <a href="../olep/metadata/BaseTypeDef.html" class="extype" name="com.ligadata.olep.metadata.BaseTypeDef">BaseTypeDef</a>)]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">- For ITERABLE_FCN function types, this array contains the full type info arrays for each argument
 	in the function.</p><div class="fullcomment"><div class="comment cmt"><p>- For ITERABLE_FCN function types, this array contains the full type info arrays for each argument
 	in the function.  If not an iterable, it is null.</p></div></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.ligadata.Compiler.FcnTypeInfo#fcnDef" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="fcnDef:com.ligadata.olep.metadata.FunctionDef"></a>
      <a id="fcnDef:FunctionDef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">fcnDef</span><span class="result">: <a href="../olep/metadata/FunctionDef.html" class="extype" name="com.ligadata.olep.metadata.FunctionDef">FunctionDef</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">- The metadata information of this function.</p><div class="fullcomment"><div class="comment cmt"><p>- The metadata information of this function.  In the case of an Iterable, this is the FcnDef that
 	describes the outer function aka the 'iterable' function.</p></div></div>
    </li><li name="com.ligadata.Compiler.FcnTypeInfo#fcnTypeInfoType" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="fcnTypeInfoType:com.ligadata.Compiler.FcnTypeInfoType.InfoType"></a>
      <a id="fcnTypeInfoType:InfoType"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">fcnTypeInfoType</span><span class="result">: <a href="FcnTypeInfoType$.html#InfoType=com.ligadata.Compiler.FcnTypeInfoType.Value" class="extmbr" name="com.ligadata.Compiler.FcnTypeInfoType.InfoType">InfoType</a></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="com.ligadata.Compiler.LogTrait#logger" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="logger:&lt;error&gt;"></a>
      <a id="logger:&lt;error&gt;"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">logger</span><span class="result">: &lt;error&gt;</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="LogTrait.html" class="extype" name="com.ligadata.Compiler.LogTrait">LogTrait</a></dd></dl></div>
    </li><li name="com.ligadata.Compiler.LogTrait#loggerName" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="loggerName:String"></a>
      <a id="loggerName:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">loggerName</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="LogTrait.html" class="extype" name="com.ligadata.Compiler.LogTrait">LogTrait</a></dd></dl></div>
    </li><li name="com.ligadata.Compiler.FcnTypeInfo#mbrArgTypes" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="mbrArgTypes:Array[(String,Boolean,com.ligadata.olep.metadata.BaseTypeDef)]"></a>
      <a id="mbrArgTypes:Array[(String,Boolean,BaseTypeDef)]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">mbrArgTypes</span><span class="result">: <span class="extype" name="scala.Array">Array</span>[(<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Boolean">Boolean</span>, <a href="../olep/metadata/BaseTypeDef.html" class="extype" name="com.ligadata.olep.metadata.BaseTypeDef">BaseTypeDef</a>)]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">- For ITERABLE_FCN function types, this array contains the type info triples for the leaf or &quot;simple&quot;
 	functions.</p><div class="fullcomment"><div class="comment cmt"><p>- For ITERABLE_FCN function types, this array contains the type info triples for the leaf or &quot;simple&quot;
 	functions.  Note that if the typeInfoType is ITERABLE_FCN_SANS_MBRFCN (there is no function present... this is an
  	ITERABLE that doesn't contain a function... it is typically a projection.  If more than one args are present here,
   	a tuple of the arguments is returned.  If not an iterable, it is null.</p></div></div>
    </li><li name="com.ligadata.Compiler.FcnTypeInfo#mbrFcn" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="mbrFcn:com.ligadata.olep.metadata.FunctionDef"></a>
      <a id="mbrFcn:FunctionDef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">mbrFcn</span><span class="result">: <a href="../olep/metadata/FunctionDef.html" class="extype" name="com.ligadata.olep.metadata.FunctionDef">FunctionDef</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">- The metadata information for the so-called 'member' function when this function isA ITERABLE_FCN*
 	It is null for SIMPLE_FCN function types.</p>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="com.ligadata.Compiler.FcnTypeInfo#returnTypes" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="returnTypes:Array[String]"></a>
      <a id="returnTypes:Array[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">returnTypes</span><span class="result">: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">- This array contains the string representation of the return type of each argument that isA FUNCTION.</p><div class="fullcomment"><div class="comment cmt"><p>- This array contains the string representation of the return type of each argument that isA FUNCTION.  They are not
 	currently divided into separate arrays for ITERABLE_FCN types.  The elemFcnArgRange can be used to go get the right
  	member function argument return type.  For any arg that is not a function, the value will be a null.</p><p> This information is used by the type inference module and function printer to perform their respective duties.
</p></div></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="com.ligadata.Compiler.FcnTypeInfo#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.ligadata.Compiler.FcnTypeInfo">FcnTypeInfo</a> → AnyRef → Any</dd></dl></div>
    </li><li name="com.ligadata.Compiler.FcnTypeInfo#typeInfoType" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="typeInfoType:com.ligadata.Compiler.FcnTypeInfoType.InfoType"></a>
      <a id="typeInfoType:InfoType"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">typeInfoType</span><span class="result">: <a href="FcnTypeInfoType$.html#InfoType=com.ligadata.Compiler.FcnTypeInfoType.Value" class="extmbr" name="com.ligadata.Compiler.FcnTypeInfoType.InfoType">InfoType</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">- The flavor of function represented by the FcnTypeInfo.</p>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="com.ligadata.Compiler.FcnTypeInfo#winningKey" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="winningKey:String"></a>
      <a id="winningKey:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">winningKey</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">- The key that retrieved the metadata element defined in fcnDef.</p>
    </li><li name="com.ligadata.Compiler.FcnTypeInfo#winningMbrKey" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="winningMbrKey:String"></a>
      <a id="winningMbrKey:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">winningMbrKey</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">- The key that retrieved the metadata element for the member function of an ITERABLE_FCN function.</p><div class="fullcomment"><div class="comment cmt"><p>- The key that retrieved the metadata element for the member function of an ITERABLE_FCN function.  If not
 	an iterable, it is null.</p></div></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="com.ligadata.Compiler.LogTrait">
              <h3>Inherited from <a href="LogTrait.html" class="extype" name="com.ligadata.Compiler.LogTrait">LogTrait</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../lib/template.js"></script>
    </body>
      </html>