<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>MacroSelect - com.ligadata.Compiler.MacroSelect</title>
          <meta name="description" content="MacroSelect - com.ligadata.Compiler.MacroSelect" />
          <meta name="keywords" content="MacroSelect com.ligadata.Compiler.MacroSelect" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'com.ligadata.Compiler.MacroSelect';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../../lib/class_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="com">com</a>.<a href="../package.html" class="extype" name="com.ligadata">ligadata</a>.<a href="package.html" class="extype" name="com.ligadata.Compiler">Compiler</a></p>
        <h1>MacroSelect</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">MacroSelect</span><span class="result"> extends <a href="LogTrait.html" class="extype" name="com.ligadata.Compiler.LogTrait">LogTrait</a></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>class MacroSelect retrieves a MacroDef from the mdmgr based upon the function signature.
Since the Macro is so similar to the function, a FunctionSelect is supplied to service
key formation and relaxation.
</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="LogTrait.html" class="extype" name="com.ligadata.Compiler.LogTrait">LogTrait</a>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="com.ligadata.Compiler.MacroSelect"><span>MacroSelect</span></li><li class="in" name="com.ligadata.Compiler.LogTrait"><span>LogTrait</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="com.ligadata.Compiler.MacroSelect#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(ctx:com.ligadata.Compiler.PmmlContext,mgr:com.ligadata.olep.metadata.MdMgr,node:com.ligadata.Compiler.xApply,generator:com.ligadata.Compiler.PmmlModelGenerator,fcnSelector:com.ligadata.Compiler.FunctionSelect):com.ligadata.Compiler.MacroSelect"></a>
      <a id="&lt;init&gt;:MacroSelect"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">MacroSelect</span><span class="params">(<span name="ctx">ctx: <a href="PmmlContext.html" class="extype" name="com.ligadata.Compiler.PmmlContext">PmmlContext</a></span>, <span name="mgr">mgr: <a href="../olep/metadata/MdMgr.html" class="extype" name="com.ligadata.olep.metadata.MdMgr">MdMgr</a></span>, <span name="node">node: <a href="xApply.html" class="extype" name="com.ligadata.Compiler.xApply">xApply</a></span>, <span name="generator">generator: <a href="PmmlModelGenerator.html" class="extype" name="com.ligadata.Compiler.PmmlModelGenerator">PmmlModelGenerator</a></span>, <span name="fcnSelector">fcnSelector: <a href="FunctionSelect.html" class="extype" name="com.ligadata.Compiler.FunctionSelect">FunctionSelect</a></span>)</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="com.ligadata.Compiler.MacroSelect#ctx" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ctx:com.ligadata.Compiler.PmmlContext"></a>
      <a id="ctx:PmmlContext"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">ctx</span><span class="result">: <a href="PmmlContext.html" class="extype" name="com.ligadata.Compiler.PmmlContext">PmmlContext</a></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.Compiler.MacroSelect#encloseArgs" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="encloseArgs(typeString:String,openBracketOrParen:Char,closeBracketOrParen:Char):String"></a>
      <a id="encloseArgs(String,Char,Char):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">encloseArgs</span><span class="params">(<span name="typeString">typeString: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="openBracketOrParen">openBracketOrParen: <span class="extype" name="scala.Char">Char</span></span>, <span name="closeBracketOrParen">closeBracketOrParen: <span class="extype" name="scala.Char">Char</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.ligadata.Compiler.MacroSelect#fcnSelector" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="fcnSelector:com.ligadata.Compiler.FunctionSelect"></a>
      <a id="fcnSelector:FunctionSelect"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">fcnSelector</span><span class="result">: <a href="FunctionSelect.html" class="extype" name="com.ligadata.Compiler.FunctionSelect">FunctionSelect</a></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="com.ligadata.Compiler.MacroSelect#generateClassBuildsAndDoes" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="generateClassBuildsAndDoes(macroDef:com.ligadata.olep.metadata.MacroDef,argTypes:Array[(String,Boolean,com.ligadata.olep.metadata.BaseTypeDef)]):(String,String)"></a>
      <a id="generateClassBuildsAndDoes(MacroDef,Array[(String,Boolean,BaseTypeDef)]):(String,String)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">generateClassBuildsAndDoes</span><span class="params">(<span name="macroDef">macroDef: <a href="../olep/metadata/MacroDef.html" class="extype" name="com.ligadata.olep.metadata.MacroDef">MacroDef</a></span>, <span name="argTypes">argTypes: <span class="extype" name="scala.Array">Array</span>[(<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Boolean">Boolean</span>, <a href="../olep/metadata/BaseTypeDef.html" class="extype" name="com.ligadata.olep.metadata.BaseTypeDef">BaseTypeDef</a>)]</span>)</span><span class="result">: (<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>)</span>
      </span>
      </h4>
      <p class="shortcomment cmt"> A FcnMacroAttr.</p><div class="fullcomment"><div class="comment cmt"><p> A FcnMacroAttr.CLASSUPDATE featured macro has been supplied.  Create the &quot;builds&quot; and &quot;does&quot; portion of the
 macro generation and return as a tuple.
</p></div><dl class="paramcmts block"><dt class="param">macroDef</dt><dd class="cmt"><p>a MacroDef with CLASSUPDATE feature</p></dd><dt class="param">argTypes</dt><dd class="cmt"><p>an array of triples - one per argument supplied to the macro function in the pmml - where
 	the values are (typeString representation, isAContainer, the BaseTypeDef for the argument)</p><p>  NOTE: The BaseTypeDef can be a typedef for any of the types or a function definition.  When it is a function
  definition, the typestring is the result type string representation
</p></dd></dl></div>
    </li><li name="com.ligadata.Compiler.MacroSelect#generateCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="generateCode(macroDef:com.ligadata.olep.metadata.MacroDef,argTypes:Array[(String,Boolean,com.ligadata.olep.metadata.BaseTypeDef)]):(String,String)"></a>
      <a id="generateCode(MacroDef,Array[(String,Boolean,BaseTypeDef)]):(String,String)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">generateCode</span><span class="params">(<span name="macroDef">macroDef: <a href="../olep/metadata/MacroDef.html" class="extype" name="com.ligadata.olep.metadata.MacroDef">MacroDef</a></span>, <span name="argTypes">argTypes: <span class="extype" name="scala.Array">Array</span>[(<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Boolean">Boolean</span>, <a href="../olep/metadata/BaseTypeDef.html" class="extype" name="com.ligadata.olep.metadata.BaseTypeDef">BaseTypeDef</a>)]</span>)</span><span class="result">: (<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>)</span>
      </span>
      </h4>
      <p class="shortcomment cmt">	Generate possibly two snippets of code, based upon the macro features that are specified
 in the macro definition:</p><div class="fullcomment"><div class="comment cmt"><p>	Generate possibly two snippets of code, based upon the macro features that are specified
 in the macro definition:</p><p> &lt;ulist&gt;</p><ul><li>the 'builds' snippet</li></ul><p>The 'builds' snippet is generated when CLASSUPDATE (and possibly other) features are specified in the MacroDef.
 The builds snippet will contain the appropriate macro tempate instance fully spliced with the values required from
 the argTypes and the xApply node supplied at the constructor time.  The arguments are positional with %1% corresponding to
 argTypes(0), etc.   The appropriate macro is determined based upon whether there are containers present that require
 a container.field treatment or a container(field) treatment.  In other words, is the container &quot;fixed&quot; or &quot;mapped&quot;?
 This code snippet is enqueued for insertion into the code buffer just before the end of the compilation unit being built...
 namely a derived field class.</p><ul><li>the 'does' snippet</li></ul><p>The 'does' snippet is always generated.  This snippet is inserted directly into the code buffer... at the current point.
 Should this macro have the class update feature, this snippet will be responsible for an instantiation of the class and
 execution of the method (the xApply node.function) enclosed in it (e.g., new someClass(...).incrementBy ...).
 &lt;/ulist&gt;</p><p> Pre-conditions:
 &lt;ulist&gt;</p><ul><li>There is no provision currently for handling a macro that has BOTH a &quot;fixed&quot; and &quot;mapped&quot; container field at the same
 time.
 &lt;/ulist&gt;
</li></ul></div><dl class="paramcmts block"><dt class="param">macroDef</dt><dd class="cmt"><p>a MacroDef that describes the macro to be used for this code generation.</p></dd><dt class="param">argTypes</dt><dd class="cmt"><p>the function macro arg types and whether they are containers, (and functions too eventually).  It may be useful
 	to return the actual type metadata in the second arg instead of a boolean or in addition to the boolean.</p></dd><dt>returns</dt><dd class="cmt"><p>the &quot;builds/does&quot; pair as described above.  If there is no &quot;builds&quot; required, either an empty string or a null
 	string is returned in that position.</p></dd></dl></div>
    </li><li name="com.ligadata.Compiler.MacroSelect#generateDoes" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="generateDoes(templateUsed:String,parametersUsed:Array[Int],parameterValues:Array[String]):String"></a>
      <a id="generateDoes(String,Array[Int],Array[String]):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">generateDoes</span><span class="params">(<span name="templateUsed">templateUsed: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="parametersUsed">parametersUsed: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="parameterValues">parameterValues: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt"> Answer the &quot;does&quot; string for simpler macros.</p><div class="fullcomment"><div class="comment cmt"><p> Answer the &quot;does&quot; string for simpler macros.. those that don't generate classes.  This method generates the
 simple function macro use.
</p></div><dl class="paramcmts block"><dt class="param">templateUsed</dt><dd class="cmt"><p>one of the two templates from the function macro...</p></dd><dt class="param">parametersUsed</dt><dd class="cmt"><p>- these are indices into the fcnArgValues parameter (the 2nd arg) that are needed for the &quot;does&quot; arguments to
 	be produced here.</p></dd><dt class="param">parameterValues</dt><dd class="cmt"><p>- the substitution values that are available for the substitution.  Note that not all of them
 	necessarily need to be used.  The parametersUsed determines which will be used in the substitution map.</p></dd><dt>returns</dt><dd class="cmt"><p>the generated expression based upon the supplied template and substitution values.
</p></dd></dl></div>
    </li><li name="com.ligadata.Compiler.MacroSelect#generateDoes" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="generateDoes(macroDef:com.ligadata.olep.metadata.MacroDef,argTypes:Array[(String,Boolean,com.ligadata.olep.metadata.BaseTypeDef)],fcnArgValues:scala.collection.mutable.ArrayBuffer[(String,String,Boolean)],classUpdateClassName:String,parameterIndices:Array[Int]):String"></a>
      <a id="generateDoes(MacroDef,Array[(String,Boolean,BaseTypeDef)],ArrayBuffer[(String,String,Boolean)],String,Array[Int]):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">generateDoes</span><span class="params">(<span name="macroDef">macroDef: <a href="../olep/metadata/MacroDef.html" class="extype" name="com.ligadata.olep.metadata.MacroDef">MacroDef</a></span>, <span name="argTypes">argTypes: <span class="extype" name="scala.Array">Array</span>[(<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Boolean">Boolean</span>, <a href="../olep/metadata/BaseTypeDef.html" class="extype" name="com.ligadata.olep.metadata.BaseTypeDef">BaseTypeDef</a>)]</span>, <span name="fcnArgValues">fcnArgValues: <span class="extype" name="scala.collection.mutable.ArrayBuffer">ArrayBuffer</span>[(<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Boolean">Boolean</span>)]</span>, <span name="classUpdateClassName">classUpdateClassName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="parameterIndices">parameterIndices: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Int">Int</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt"> Answer the &quot;does&quot; string.</p><div class="fullcomment"><div class="comment cmt"><p> Answer the &quot;does&quot; string... the one that will be inserted into the current function's write buffer.  The content of that string
 will instantiate the CLASSUPDATE class that will be inserted just before the closing brace of the derived field enclosing this function.
</p></div><dl class="paramcmts block"><dt class="param">macroDef</dt><dd class="cmt"><p>the function macro that defines the metadata particulars for the current xApply's function (i.e., the one used to construct
 	this MacroSelect instance).</p></dd><dt class="param">argTypes</dt><dd class="cmt"><p>an array of triples - one per argument supplied to the macro function in the pmml - where
 	the values are (typeString representation, isAContainer, the BaseTypeDef for the argument)</p></dd><dt class="param">fcnArgValues</dt><dd class="cmt"><p>- an ArrayBuffer of triples where a) the first string is the declared variable name that was crafted during creation of
 	the class that will handle the UPDATE job this function macro to invoke, b) the second string is the what the standard generate
  	function produced; this will be used in most cases to produce the arguments for the &quot;does&quot; snippet to be produced here, and c) the
   	boolean flag as to whether the argument was one that is a Container.field pattern.  When that is the case, the standard generate
    	text is incorrect because it is fetching the field content, not the reference to the container, the field's parent needed for the
     update.</p></dd><dt class="param">classUpdateClassName</dt><dd class="cmt"><p>- this is the generated class name produced in (e.g.,...) generateClassBuildsAndDoes.  It will be part of
 	string to be generated here &quot;</p></dd><dt class="param">parameterIndices</dt><dd class="cmt"><p>- these are indices into the fcnArgValues parameter (the 2nd arg) that are needed for the &quot;does&quot; arguments to
 	be produced here.</p></dd><dt>returns</dt><dd class="cmt"><p>the generated use of the class that was generated by the &quot;builds&quot; method .
</p></dd></dl></div>
    </li><li name="com.ligadata.Compiler.MacroSelect#generateOnlyDoes" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="generateOnlyDoes(macroDef:com.ligadata.olep.metadata.MacroDef,argTypes:Array[(String,Boolean,com.ligadata.olep.metadata.BaseTypeDef)]):(String,String)"></a>
      <a id="generateOnlyDoes(MacroDef,Array[(String,Boolean,BaseTypeDef)]):(String,String)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">generateOnlyDoes</span><span class="params">(<span name="macroDef">macroDef: <a href="../olep/metadata/MacroDef.html" class="extype" name="com.ligadata.olep.metadata.MacroDef">MacroDef</a></span>, <span name="argTypes">argTypes: <span class="extype" name="scala.Array">Array</span>[(<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Boolean">Boolean</span>, <a href="../olep/metadata/BaseTypeDef.html" class="extype" name="com.ligadata.olep.metadata.BaseTypeDef">BaseTypeDef</a>)]</span>)</span><span class="result">: (<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>)</span>
      </span>
      </h4>
      <p class="shortcomment cmt"> Some macros don't generate the &quot;builds&quot; class.</p><div class="fullcomment"><div class="comment cmt"><p> Some macros don't generate the &quot;builds&quot; class.  They emit some possibly elaborate code to be inserted inline in the
 current function's string builder buffer.  NOTE: only the 2nd item in the returned tuple is filled.  This is
 the one for the &quot;does&quot; piece.  The first item is only filled for those macro uses that have the FcnMacroAttr.CLASSUPDATE
 feature.
</p></div><dl class="paramcmts block"><dt class="param">macroDef</dt><dd class="cmt"><p>a MacroDef that describes the macro to be used for this code generation.</p></dd><dt class="param">argTypes</dt><dd class="cmt"><p>the function macro arg types and whether they are containers, (and functions too eventually).  It may be useful
 to return the actual type metadata in the second arg instead of a boolean or in addition to the boolean.</p></dd><dt>returns</dt><dd class="cmt"><p>a &quot;builds/does&quot; pair with a null &quot;builds&quot; value in tuple._1 since it is not used.
</p></dd></dl></div>
    </li><li name="com.ligadata.Compiler.MacroSelect#getArgParameterIndices" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getArgParameterIndices(templateUsed:String):Array[Int]"></a>
      <a id="getArgParameterIndices(String):Array[Int]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getArgParameterIndices</span><span class="params">(<span name="templateUsed">templateUsed: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt"> Collect the arguments that are used in the class parameter list from
 the template and translate them to array indices.</p>
    </li><li name="com.ligadata.Compiler.MacroSelect#getArgValues" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getArgValues:Array[String]"></a>
      <a id="getArgValues:Array[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getArgValues</span><span class="result">: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">	Create an array of substitution values from the xApply node's children (i.</p><div class="fullcomment"><div class="comment cmt"><p>	Create an array of substitution values from the xApply node's children (i.e., the arguments)
</p></div></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.ligadata.Compiler.MacroSelect#getClassName" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClassName(substitutedClassExpr:String):String"></a>
      <a id="getClassName(String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClassName</span><span class="params">(<span name="substitutedClassExpr">substitutedClassExpr: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt"> From the substituted &quot;builds&quot; string, get the class name.</p><div class="fullcomment"><div class="comment cmt"><p> From the substituted &quot;builds&quot; string, get the class name.</p><p> NOTE: It is assumed that the template starts with optional white
 space and then the keyword class and then what will be the name
 after substitution.</p><p> This could be made more robust perhaps...</p></div></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="com.ligadata.Compiler.LogTrait#logger" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="logger:&lt;error&gt;"></a>
      <a id="logger:&lt;error&gt;"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">logger</span><span class="result">: &lt;error&gt;</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="LogTrait.html" class="extype" name="com.ligadata.Compiler.LogTrait">LogTrait</a></dd></dl></div>
    </li><li name="com.ligadata.Compiler.LogTrait#loggerName" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="loggerName:String"></a>
      <a id="loggerName:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">loggerName</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="LogTrait.html" class="extype" name="com.ligadata.Compiler.LogTrait">LogTrait</a></dd></dl></div>
    </li><li name="com.ligadata.Compiler.MacroSelect#mgr" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="mgr:com.ligadata.olep.metadata.MdMgr"></a>
      <a id="mgr:MdMgr"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">mgr</span><span class="result">: <a href="../olep/metadata/MdMgr.html" class="extype" name="com.ligadata.olep.metadata.MdMgr">MdMgr</a></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="com.ligadata.Compiler.MacroSelect#node" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="node:com.ligadata.Compiler.xApply"></a>
      <a id="node:xApply"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">node</span><span class="result">: <a href="xApply.html" class="extype" name="com.ligadata.Compiler.xApply">xApply</a></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="com.ligadata.Compiler.MacroSelect#selectMacro" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="selectMacro:(com.ligadata.olep.metadata.MacroDef,Array[(String,Boolean,com.ligadata.olep.metadata.BaseTypeDef)])"></a>
      <a id="selectMacro:(MacroDef,Array[(String,Boolean,BaseTypeDef)])"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">selectMacro</span><span class="result">: (<a href="../olep/metadata/MacroDef.html" class="extype" name="com.ligadata.olep.metadata.MacroDef">MacroDef</a>, <span class="extype" name="scala.Array">Array</span>[(<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Boolean">Boolean</span>, <a href="../olep/metadata/BaseTypeDef.html" class="extype" name="com.ligadata.olep.metadata.BaseTypeDef">BaseTypeDef</a>)])</span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="com.ligadata.Compiler.LogTrait">
              <h3>Inherited from <a href="LogTrait.html" class="extype" name="com.ligadata.Compiler.LogTrait">LogTrait</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../lib/template.js"></script>
    </body>
      </html>