<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>MetadataInterpreter - com.ligadata.Compiler.MetadataInterpreter</title>
          <meta name="description" content="MetadataInterpreter - com.ligadata.Compiler.MetadataInterpreter" />
          <meta name="keywords" content="MetadataInterpreter com.ligadata.Compiler.MetadataInterpreter" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'com.ligadata.Compiler.MetadataInterpreter';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../../lib/class_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="com">com</a>.<a href="../package.html" class="extype" name="com.ligadata">ligadata</a>.<a href="package.html" class="extype" name="com.ligadata.Compiler">Compiler</a></p>
        <h1>MetadataInterpreter</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">MetadataInterpreter</span><span class="result"> extends <a href="LogTrait.html" class="extype" name="com.ligadata.Compiler.LogTrait">LogTrait</a></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="LogTrait.html" class="extype" name="com.ligadata.Compiler.LogTrait">LogTrait</a>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="com.ligadata.Compiler.MetadataInterpreter"><span>MetadataInterpreter</span></li><li class="in" name="com.ligadata.Compiler.LogTrait"><span>LogTrait</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="com.ligadata.Compiler.MetadataInterpreter#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(ctx:com.ligadata.Compiler.PmmlContext):com.ligadata.Compiler.MetadataInterpreter"></a>
      <a id="&lt;init&gt;:MetadataInterpreter"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">MetadataInterpreter</span><span class="params">(<span name="ctx">ctx: <a href="PmmlContext.html" class="extype" name="com.ligadata.Compiler.PmmlContext">PmmlContext</a></span>)</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="com.ligadata.Compiler.MetadataInterpreter#FunctionByTypeSig" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="FunctionByTypeSig(typesig:String):com.ligadata.olep.metadata.FunctionDef"></a>
      <a id="FunctionByTypeSig(String):FunctionDef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">FunctionByTypeSig</span><span class="params">(<span name="typesig">typesig: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="../olep/metadata/FunctionDef.html" class="extype" name="com.ligadata.olep.metadata.FunctionDef">FunctionDef</a></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.Compiler.MetadataInterpreter#MacroByTypeSig" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="MacroByTypeSig(typesig:String):com.ligadata.olep.metadata.MacroDef"></a>
      <a id="MacroByTypeSig(String):MacroDef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">MacroByTypeSig</span><span class="params">(<span name="typesig">typesig: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="../olep/metadata/MacroDef.html" class="extype" name="com.ligadata.olep.metadata.MacroDef">MacroDef</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The macro search is always without namespace prefix .</p><div class="fullcomment"><div class="comment cmt"><p>The macro search is always without namespace prefix ...</p></div></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="com.ligadata.Compiler.MetadataInterpreter#collectConceptType" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="collectConceptType(name:String,baseTypeTriples:scala.collection.mutable.ArrayBuffer[(String,Boolean,com.ligadata.olep.metadata.BaseTypeDef)]):Boolean"></a>
      <a id="collectConceptType(String,ArrayBuffer[(String,Boolean,BaseTypeDef)]):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">collectConceptType</span><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="baseTypeTriples">baseTypeTriples: <span class="extype" name="scala.collection.mutable.ArrayBuffer">ArrayBuffer</span>[(<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Boolean">Boolean</span>, <a href="../olep/metadata/BaseTypeDef.html" class="extype" name="com.ligadata.olep.metadata.BaseTypeDef">BaseTypeDef</a>)]</span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt"> Take a flier.</p><div class="fullcomment"><div class="comment cmt"><p> Take a flier... assume it is a base concept (an independently cataloged attribute).  Collect it if
 you can and report success/failure of this effort.
</p></div></div>
    </li><li name="com.ligadata.Compiler.MetadataInterpreter#ctx" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ctx:com.ligadata.Compiler.PmmlContext"></a>
      <a id="ctx:PmmlContext"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">ctx</span><span class="result">: <a href="PmmlContext.html" class="extype" name="com.ligadata.Compiler.PmmlContext">PmmlContext</a></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.ligadata.Compiler.MetadataInterpreter#getConcept" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getConcept(name:String):com.ligadata.olep.metadata.BaseAttributeDef"></a>
      <a id="getConcept(String):BaseAttributeDef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getConcept</span><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="../olep/metadata/BaseAttributeDef.html" class="extype" name="com.ligadata.olep.metadata.BaseAttributeDef">BaseAttributeDef</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt"> Answer a BaseAttributeDef or null for the supplied concept name.</p><div class="fullcomment"><div class="comment cmt"><p> Answer a BaseAttributeDef or null for the supplied concept name.  Namespaces from the namespace
 search path are used until the concept is found or they are exhausted.
</p></div></div>
    </li><li name="com.ligadata.Compiler.MetadataInterpreter#getConceptType" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getConceptType(name:String):com.ligadata.olep.metadata.BaseTypeDef"></a>
      <a id="getConceptType(String):BaseTypeDef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getConceptType</span><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="../olep/metadata/BaseTypeDef.html" class="extype" name="com.ligadata.olep.metadata.BaseTypeDef">BaseTypeDef</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt"> Answer a BaseTypeDef or null for the supplied concept name.</p><div class="fullcomment"><div class="comment cmt"><p> Answer a BaseTypeDef or null for the supplied concept name.  Namespaces from the namespace
 search path are used until the concept is found or they are exhausted.
</p></div></div>
    </li><li name="com.ligadata.Compiler.MetadataInterpreter#getContainerType" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getContainerType(nmSpc:String,container:String):com.ligadata.olep.metadata.ContainerTypeDef"></a>
      <a id="getContainerType(String,String):ContainerTypeDef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getContainerType</span><span class="params">(<span name="nmSpc">nmSpc: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="container">container: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="../olep/metadata/ContainerTypeDef.html" class="extype" name="com.ligadata.olep.metadata.ContainerTypeDef">ContainerTypeDef</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt"> Answer a ContainerTypeDef or null if not a container
</p>
    </li><li name="com.ligadata.Compiler.MetadataInterpreter#getContainerType" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getContainerType(name:String):com.ligadata.olep.metadata.ContainerTypeDef"></a>
      <a id="getContainerType(String):ContainerTypeDef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getContainerType</span><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="../olep/metadata/ContainerTypeDef.html" class="extype" name="com.ligadata.olep.metadata.ContainerTypeDef">ContainerTypeDef</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt"> Answer a ContainerTypeDef or null if not a container.</p><div class="fullcomment"><div class="comment cmt"><p> Answer a ContainerTypeDef or null if not a container.  Namespaces from the namespace
 search path are used until the container is found or they are exhausted.</p><p> NOTE: This function will return any kind of ContainerTypeDef, not just those with
 known names.  Included types would be class ListTypeDef, QueueTypeDef, ArrayTypeDef
 ArrayBufTypeDef, TupleTypeDef, among others.
</p></div><dl class="paramcmts block"><dt class="param">name</dt><dd class="cmt"><p>- the name of a possible container</p></dd><dt>returns</dt><dd class="cmt"><p>the first ContainerTypeDef associated with this name or null if not found
</p></dd></dl></div>
    </li><li name="com.ligadata.Compiler.MetadataInterpreter#getContainerWithNamesType" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getContainerWithNamesType(nmSpc:String,container:String):com.ligadata.olep.metadata.ContainerTypeDef"></a>
      <a id="getContainerWithNamesType(String,String):ContainerTypeDef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getContainerWithNamesType</span><span class="params">(<span name="nmSpc">nmSpc: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="container">container: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="../olep/metadata/ContainerTypeDef.html" class="extype" name="com.ligadata.olep.metadata.ContainerTypeDef">ContainerTypeDef</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt"> Answer a ContainerTypeDef that has named fields or null if not a container.</p><div class="fullcomment"><div class="comment cmt"><p> Answer a ContainerTypeDef that has named fields or null if not a container.  Two types currently
 have this characteristic: StructTypeDef and MappedMsgTypeDef</p></div><dl class="paramcmts block"><dt class="param">nmSpc</dt><dd class="cmt"><p>- the name of a possible container</p></dd><dt class="param">container</dt><dd class="cmt"><p>- the name of a possible container</p></dd><dt>returns</dt><dd class="cmt"><p>the first ContainerTypeDef associated with this name or null if not found
</p></dd></dl></div>
    </li><li name="com.ligadata.Compiler.MetadataInterpreter#getContainerWithNamesType" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getContainerWithNamesType(name:String):com.ligadata.olep.metadata.ContainerTypeDef"></a>
      <a id="getContainerWithNamesType(String):ContainerTypeDef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getContainerWithNamesType</span><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="../olep/metadata/ContainerTypeDef.html" class="extype" name="com.ligadata.olep.metadata.ContainerTypeDef">ContainerTypeDef</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt"> Answer a ContainerTypeDef that has names (either fields or known keys) or null
 if not a container.</p><div class="fullcomment"><div class="comment cmt"><p> Answer a ContainerTypeDef that has names (either fields or known keys) or null
 if not a container.  Namespaces from the namespace
 search path are used until the container is found or they are exhausted.
</p></div></div>
    </li><li name="com.ligadata.Compiler.MetadataInterpreter#getDDictFieldType" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getDDictFieldType(nm:String):(String,com.ligadata.olep.metadata.BaseTypeDef)"></a>
      <a id="getDDictFieldType(String):(String,BaseTypeDef)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getDDictFieldType</span><span class="params">(<span name="nm">nm: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: (<span class="extype" name="scala.Predef.String">String</span>, <a href="../olep/metadata/BaseTypeDef.html" class="extype" name="com.ligadata.olep.metadata.BaseTypeDef">BaseTypeDef</a>)</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Search this bad boy, with and without namespace qualifiers.</p><div class="fullcomment"><div class="comment cmt"><p>Search this bad boy, with and without namespace qualifiers...</p></div><dl class="paramcmts block"><dt class="param">nm</dt><dd class="cmt"><p>the name of the data dictionary data field</p></dd><dt>returns</dt><dd class="cmt"><p>a tuple (type rep string , corresponding base type)
</p></dd></dl></div>
    </li><li name="com.ligadata.Compiler.MetadataInterpreter#getFieldType" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getFieldType(names:Array[String],fieldRefRep:String,totalNames:Int,parentContainer:com.ligadata.olep.metadata.ContainerTypeDef,baseTypeTriples:scala.collection.mutable.ArrayBuffer[(String,Boolean,com.ligadata.olep.metadata.BaseTypeDef)]):Unit"></a>
      <a id="getFieldType(Array[String],String,Int,ContainerTypeDef,ArrayBuffer[(String,Boolean,BaseTypeDef)]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getFieldType</span><span class="params">(<span name="names">names: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="fieldRefRep">fieldRefRep: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="totalNames">totalNames: <span class="extype" name="scala.Int">Int</span></span>, <span name="parentContainer">parentContainer: <a href="../olep/metadata/ContainerTypeDef.html" class="extype" name="com.ligadata.olep.metadata.ContainerTypeDef">ContainerTypeDef</a></span>, <span name="baseTypeTriples">baseTypeTriples: <span class="extype" name="scala.collection.mutable.ArrayBuffer">ArrayBuffer</span>[(<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Boolean">Boolean</span>, <a href="../olep/metadata/BaseTypeDef.html" class="extype" name="com.ligadata.olep.metadata.BaseTypeDef">BaseTypeDef</a>)]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt"> Collect an array buffer of(String,Boolean,BaseTypeDef) that describe the types in a nested container field
 reference (e.</p><div class="fullcomment"><div class="comment cmt"><p> Collect an array buffer of(String,Boolean,BaseTypeDef) that describe the types in a nested container field
 reference (e.g., container.subcontainer.field)
</p></div><dl class="paramcmts block"><dt class="param">names</dt><dd class="cmt"><p>- the names in a container.subcontainer.subsubcontainer....field reference expression that remain
 				to be examined.</p></dd><dt class="param">fieldRefRep</dt><dd class="cmt"><p>- the original field ref as a string rep for diagnostics</p></dd><dt class="param">totalNames</dt><dd class="cmt"><p>- the count of container/field names in the original field ref expression</p></dd><dt class="param">parentContainer</dt><dd class="cmt"><p>- except for the first container in a nested field reference, this parameter contains
 		the immediate preceding type reference derived from the prior name.  It is used to lookup the current name.</p></dd><dt class="param">baseTypeTriples</dt><dd class="cmt"><p>- this array buffer is updated with the triples.</p></dd></dl></div>
    </li><li name="com.ligadata.Compiler.MetadataInterpreter#getFieldType" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getFieldType(names:Array[String],expandCompoundFieldTypes:Boolean):Array[(String,Boolean,com.ligadata.olep.metadata.BaseTypeDef)]"></a>
      <a id="getFieldType(Array[String],Boolean):Array[(String,Boolean,BaseTypeDef)]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getFieldType</span><span class="params">(<span name="names">names: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="expandCompoundFieldTypes">expandCompoundFieldTypes: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <span class="extype" name="scala.Array">Array</span>[(<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Boolean">Boolean</span>, <a href="../olep/metadata/BaseTypeDef.html" class="extype" name="com.ligadata.olep.metadata.BaseTypeDef">BaseTypeDef</a>)]</span>
      </span>
      </h4>
      <p class="shortcomment cmt"> Answer an Array[(String,Boolean,BaseTypeDef)] that describe the types in a nested container field reference.</p><div class="fullcomment"><div class="comment cmt"><p> Answer an Array[(String,Boolean,BaseTypeDef)] that describe the types in a nested container field reference.
 If expandCompoundFieldTypes is true, all types for each container and final leaf field element are returned in
 the array.  If false, only the field's type is returned.
</p></div><dl class="paramcmts block"><dt class="param">names</dt><dd class="cmt"><p>- an array of the string components from a (possibly) compound field reference expression</p></dd><dt class="param">expandCompoundFieldTypes</dt><dd class="cmt"><p>- when true, the full type information for each type in the field expression
 	are returned.  When false, only the leaf type information is returned.</p></dd><dt>returns</dt><dd class="cmt"><p>an array of triples consisting of (type string representation, isContainerWithNamedValues, the BaseTypeDef)
</p></dd></dl></div>
    </li><li name="com.ligadata.Compiler.MetadataInterpreter#getFunctions" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getFunctions(fcnName:String):scala.collection.immutable.Set[com.ligadata.olep.metadata.FunctionDef]"></a>
      <a id="getFunctions(String):Set[FunctionDef]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getFunctions</span><span class="params">(<span name="fcnName">fcnName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.collection.immutable.Set">Set</span>[<a href="../olep/metadata/FunctionDef.html" class="extype" name="com.ligadata.olep.metadata.FunctionDef">FunctionDef</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Find the Set[FunctionDef] for the function name supplied.</p><div class="fullcomment"><div class="comment cmt"><p>Find the Set[FunctionDef] for the function name supplied.  Function names may be qualified with a namespace
if desired.  If not qualified this way, the namespaceSearchPath is used to supply the namespace for the
search.  Each is searched in order until either the namespace.fcnName matches or all namespace.fcnName's
have been used and the search fails.
</p></div><dl class="paramcmts block"><dt class="param">fcnName</dt><dd class="cmt"><p>the name, possibly &quot;namespace.&quot; qualified key</p></dd><dt>returns</dt><dd class="cmt"><p>FunctionDef
</p></dd></dl></div>
    </li><li name="com.ligadata.Compiler.MetadataInterpreter#getType" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getType(typename:String):(String,com.ligadata.olep.metadata.BaseTypeDef)"></a>
      <a id="getType(String):(String,BaseTypeDef)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getType</span><span class="params">(<span name="typename">typename: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: (<span class="extype" name="scala.Predef.String">String</span>, <a href="../olep/metadata/BaseTypeDef.html" class="extype" name="com.ligadata.olep.metadata.BaseTypeDef">BaseTypeDef</a>)</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Answer the typedef string and typedef for the supplied typename.</p><div class="fullcomment"><div class="comment cmt"><p>Answer the typedef string and typedef for the supplied typename.</p></div><dl class="paramcmts block"><dt class="param">typename</dt><dd class="cmt"><p>the name of the transformation dictionary derived field</p></dd><dt>returns</dt><dd class="cmt"><p>(type name string, typedef)
</p></dd></dl></div>
    </li><li name="com.ligadata.Compiler.MetadataInterpreter#getXDictFieldType" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getXDictFieldType(nm:String):(String,com.ligadata.olep.metadata.BaseTypeDef)"></a>
      <a id="getXDictFieldType(String):(String,BaseTypeDef)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getXDictFieldType</span><span class="params">(<span name="nm">nm: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: (<span class="extype" name="scala.Predef.String">String</span>, <a href="../olep/metadata/BaseTypeDef.html" class="extype" name="com.ligadata.olep.metadata.BaseTypeDef">BaseTypeDef</a>)</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Search this bad boy, with and without namespace qualifiers.</p><div class="fullcomment"><div class="comment cmt"><p>Search this bad boy, with and without namespace qualifiers...</p></div><dl class="paramcmts block"><dt class="param">nm</dt><dd class="cmt"><p>the name of the transformation dictionary derived field</p></dd><dt>returns</dt><dd class="cmt"><p>a tuple (type rep string , corresponding base type)
</p></dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.ligadata.Compiler.MetadataInterpreter#isContainerWithFieldOrKeyNames" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isContainerWithFieldOrKeyNames(typedef:com.ligadata.olep.metadata.BaseTypeDef):Boolean"></a>
      <a id="isContainerWithFieldOrKeyNames(BaseTypeDef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isContainerWithFieldOrKeyNames</span><span class="params">(<span name="typedef">typedef: <a href="../olep/metadata/BaseTypeDef.html" class="extype" name="com.ligadata.olep.metadata.BaseTypeDef">BaseTypeDef</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt"> Answer whether this is a container that has a list keys or fields</p><div class="fullcomment"><div class="comment cmt"><p> Answer whether this is a container that has a list keys or fields</p></div><dl class="paramcmts block"><dt class="param">typedef</dt><dd class="cmt"><p>A BaseTypeDef</p></dd><dt>returns</dt><dd class="cmt"><p>true if typedef is any {StructTypeDef, MappedMsgTypeDef}
</p></dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="com.ligadata.Compiler.LogTrait#logger" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="logger:&lt;error&gt;"></a>
      <a id="logger:&lt;error&gt;"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">logger</span><span class="result">: &lt;error&gt;</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="LogTrait.html" class="extype" name="com.ligadata.Compiler.LogTrait">LogTrait</a></dd></dl></div>
    </li><li name="com.ligadata.Compiler.LogTrait#loggerName" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="loggerName:String"></a>
      <a id="loggerName:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">loggerName</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="LogTrait.html" class="extype" name="com.ligadata.Compiler.LogTrait">LogTrait</a></dd></dl></div>
    </li><li name="com.ligadata.Compiler.MetadataInterpreter#mgr" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="mgr:com.ligadata.olep.metadata.MdMgr"></a>
      <a id="mgr:MdMgr"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">mgr</span><span class="result">: <a href="../olep/metadata/MdMgr.html" class="extype" name="com.ligadata.olep.metadata.MdMgr">MdMgr</a></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.Compiler.MetadataInterpreter#minMaxArgsForTheseFcns" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="minMaxArgsForTheseFcns(name:String):(Int,Int)"></a>
      <a id="minMaxArgsForTheseFcns(String):(Int,Int)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">minMaxArgsForTheseFcns</span><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: (<span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Int">Int</span>)</span>
      </span>
      </h4>
      <p class="shortcomment cmt"> Answer min/max count of arguments for the functions with the supplied name</p><div class="fullcomment"><div class="comment cmt"><p> Answer min/max count of arguments for the functions with the supplied name</p></div><dl class="paramcmts block"><dt class="param">name</dt><dd class="cmt"><p>a namespace.name string key.
</p></dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="com.ligadata.Compiler.LogTrait">
              <h3>Inherited from <a href="LogTrait.html" class="extype" name="com.ligadata.Compiler.LogTrait">LogTrait</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../lib/template.js"></script>
    </body>
      </html>