<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>PmmlNode - com.ligadata.Compiler.PmmlNode</title>
          <meta name="description" content="PmmlNode - com.ligadata.Compiler.PmmlNode" />
          <meta name="keywords" content="PmmlNode com.ligadata.Compiler.PmmlNode" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'com.ligadata.Compiler.PmmlNode$';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <a href="PmmlNode.html" title="Go to companion"><img src="../../../lib/object_to_class_big.png" /></a>
        <p id="owner"><a href="../../package.html" class="extype" name="com">com</a>.<a href="../package.html" class="extype" name="com.ligadata">ligadata</a>.<a href="package.html" class="extype" name="com.ligadata.Compiler">Compiler</a></p>
        <h1><a href="PmmlNode.html" title="Go to companion">PmmlNode</a></h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">PmmlNode</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="com.ligadata.Compiler.PmmlNode"><span>PmmlNode</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.ligadata.Compiler.PmmlNode#hlpOrganizeAttributes" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hlpOrganizeAttributes(atts:org.xml.sax.Attributes,ofInterest:scala.collection.mutable.ArrayBuffer[String]):Any"></a>
      <a id="hlpOrganizeAttributes(Attributes,ArrayBuffer[String]):Any"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hlpOrganizeAttributes</span><span class="params">(<span name="atts">atts: <span class="extype" name="org.xml.sax.Attributes">Attributes</span></span>, <span name="ofInterest">ofInterest: <span class="extype" name="scala.collection.mutable.ArrayBuffer">ArrayBuffer</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Any">Any</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt"> hlpOrganizeAttributes is called from each of the mkPmml* 'make' fcns in order to get
 the attributes from the PMML in the order of the constructor.</p><div class="fullcomment"><div class="comment cmt"><p> hlpOrganizeAttributes is called from each of the mkPmml* 'make' fcns in order to get
 the attributes from the PMML in the order of the constructor.  If the attribute, especially
 common on the optional attributes, is not present, a value of 'None' is returned in its place.</p><p> At some point, we can dress this up by utilizing the defaults from the xsd instead (meaning that
 another ArrayBuffer would be supplied here with the appropriate defaults for each attribute).
</p></div></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="com.ligadata.Compiler.PmmlNode#mkPmmlApplication" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="mkPmmlApplication(namespaceURI:String,localName:String,qName:String,atts:org.xml.sax.Attributes):com.ligadata.Compiler.PmmlApplication"></a>
      <a id="mkPmmlApplication(String,String,String,Attributes):PmmlApplication"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mkPmmlApplication</span><span class="params">(<span name="namespaceURI">namespaceURI: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="localName">localName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="qName">qName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="atts">atts: <span class="extype" name="org.xml.sax.Attributes">Attributes</span></span>)</span><span class="result">: <a href="PmmlApplication.html" class="extype" name="com.ligadata.Compiler.PmmlApplication">PmmlApplication</a></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.Compiler.PmmlNode#mkPmmlApply" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="mkPmmlApply(namespaceURI:String,localName:String,qName:String,atts:org.xml.sax.Attributes):com.ligadata.Compiler.PmmlApply"></a>
      <a id="mkPmmlApply(String,String,String,Attributes):PmmlApply"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mkPmmlApply</span><span class="params">(<span name="namespaceURI">namespaceURI: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="localName">localName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="qName">qName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="atts">atts: <span class="extype" name="org.xml.sax.Attributes">Attributes</span></span>)</span><span class="result">: <a href="PmmlApply.html" class="extype" name="com.ligadata.Compiler.PmmlApply">PmmlApply</a></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.Compiler.PmmlNode#mkPmmlArray" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="mkPmmlArray(namespaceURI:String,localName:String,qName:String,atts:org.xml.sax.Attributes):com.ligadata.Compiler.PmmlArray"></a>
      <a id="mkPmmlArray(String,String,String,Attributes):PmmlArray"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mkPmmlArray</span><span class="params">(<span name="namespaceURI">namespaceURI: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="localName">localName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="qName">qName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="atts">atts: <span class="extype" name="org.xml.sax.Attributes">Attributes</span></span>)</span><span class="result">: <a href="PmmlArray.html" class="extype" name="com.ligadata.Compiler.PmmlArray">PmmlArray</a></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.Compiler.PmmlNode#mkPmmlCompoundPredicate" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="mkPmmlCompoundPredicate(namespaceURI:String,localName:String,qName:String,atts:org.xml.sax.Attributes):com.ligadata.Compiler.PmmlCompoundPredicate"></a>
      <a id="mkPmmlCompoundPredicate(String,String,String,Attributes):PmmlCompoundPredicate"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mkPmmlCompoundPredicate</span><span class="params">(<span name="namespaceURI">namespaceURI: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="localName">localName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="qName">qName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="atts">atts: <span class="extype" name="org.xml.sax.Attributes">Attributes</span></span>)</span><span class="result">: <a href="PmmlCompoundPredicate.html" class="extype" name="com.ligadata.Compiler.PmmlCompoundPredicate">PmmlCompoundPredicate</a></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.Compiler.PmmlNode#mkPmmlConstant" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="mkPmmlConstant(namespaceURI:String,localName:String,qName:String,atts:org.xml.sax.Attributes):com.ligadata.Compiler.PmmlConstant"></a>
      <a id="mkPmmlConstant(String,String,String,Attributes):PmmlConstant"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mkPmmlConstant</span><span class="params">(<span name="namespaceURI">namespaceURI: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="localName">localName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="qName">qName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="atts">atts: <span class="extype" name="org.xml.sax.Attributes">Attributes</span></span>)</span><span class="result">: <a href="PmmlConstant.html" class="extype" name="com.ligadata.Compiler.PmmlConstant">PmmlConstant</a></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.Compiler.PmmlNode#mkPmmlDataDictionary" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="mkPmmlDataDictionary(namespaceURI:String,localName:String,qName:String,atts:org.xml.sax.Attributes):com.ligadata.Compiler.PmmlDataDictionary"></a>
      <a id="mkPmmlDataDictionary(String,String,String,Attributes):PmmlDataDictionary"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mkPmmlDataDictionary</span><span class="params">(<span name="namespaceURI">namespaceURI: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="localName">localName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="qName">qName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="atts">atts: <span class="extype" name="org.xml.sax.Attributes">Attributes</span></span>)</span><span class="result">: <a href="PmmlDataDictionary.html" class="extype" name="com.ligadata.Compiler.PmmlDataDictionary">PmmlDataDictionary</a></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.Compiler.PmmlNode#mkPmmlDataField" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="mkPmmlDataField(namespaceURI:String,localName:String,qName:String,atts:org.xml.sax.Attributes):com.ligadata.Compiler.PmmlDataField"></a>
      <a id="mkPmmlDataField(String,String,String,Attributes):PmmlDataField"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mkPmmlDataField</span><span class="params">(<span name="namespaceURI">namespaceURI: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="localName">localName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="qName">qName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="atts">atts: <span class="extype" name="org.xml.sax.Attributes">Attributes</span></span>)</span><span class="result">: <a href="PmmlDataField.html" class="extype" name="com.ligadata.Compiler.PmmlDataField">PmmlDataField</a></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.Compiler.PmmlNode#mkPmmlDefineFunction" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="mkPmmlDefineFunction(namespaceURI:String,localName:String,qName:String,atts:org.xml.sax.Attributes):com.ligadata.Compiler.PmmlDefineFunction"></a>
      <a id="mkPmmlDefineFunction(String,String,String,Attributes):PmmlDefineFunction"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mkPmmlDefineFunction</span><span class="params">(<span name="namespaceURI">namespaceURI: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="localName">localName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="qName">qName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="atts">atts: <span class="extype" name="org.xml.sax.Attributes">Attributes</span></span>)</span><span class="result">: <a href="PmmlDefineFunction.html" class="extype" name="com.ligadata.Compiler.PmmlDefineFunction">PmmlDefineFunction</a></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.Compiler.PmmlNode#mkPmmlDerivedField" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="mkPmmlDerivedField(namespaceURI:String,localName:String,qName:String,atts:org.xml.sax.Attributes):com.ligadata.Compiler.PmmlDerivedField"></a>
      <a id="mkPmmlDerivedField(String,String,String,Attributes):PmmlDerivedField"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mkPmmlDerivedField</span><span class="params">(<span name="namespaceURI">namespaceURI: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="localName">localName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="qName">qName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="atts">atts: <span class="extype" name="org.xml.sax.Attributes">Attributes</span></span>)</span><span class="result">: <a href="PmmlDerivedField.html" class="extype" name="com.ligadata.Compiler.PmmlDerivedField">PmmlDerivedField</a></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.Compiler.PmmlNode#mkPmmlFieldColumnPair" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="mkPmmlFieldColumnPair(namespaceURI:String,localName:String,qName:String,atts:org.xml.sax.Attributes):com.ligadata.Compiler.PmmlFieldColumnPair"></a>
      <a id="mkPmmlFieldColumnPair(String,String,String,Attributes):PmmlFieldColumnPair"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mkPmmlFieldColumnPair</span><span class="params">(<span name="namespaceURI">namespaceURI: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="localName">localName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="qName">qName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="atts">atts: <span class="extype" name="org.xml.sax.Attributes">Attributes</span></span>)</span><span class="result">: <a href="PmmlFieldColumnPair.html" class="extype" name="com.ligadata.Compiler.PmmlFieldColumnPair">PmmlFieldColumnPair</a></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.Compiler.PmmlNode#mkPmmlFieldRef" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="mkPmmlFieldRef(namespaceURI:String,localName:String,qName:String,atts:org.xml.sax.Attributes):com.ligadata.Compiler.PmmlFieldRef"></a>
      <a id="mkPmmlFieldRef(String,String,String,Attributes):PmmlFieldRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mkPmmlFieldRef</span><span class="params">(<span name="namespaceURI">namespaceURI: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="localName">localName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="qName">qName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="atts">atts: <span class="extype" name="org.xml.sax.Attributes">Attributes</span></span>)</span><span class="result">: <a href="PmmlFieldRef.html" class="extype" name="com.ligadata.Compiler.PmmlFieldRef">PmmlFieldRef</a></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.Compiler.PmmlNode#mkPmmlHeader" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="mkPmmlHeader(namespaceURI:String,localName:String,qName:String,atts:org.xml.sax.Attributes):com.ligadata.Compiler.PmmlHeader"></a>
      <a id="mkPmmlHeader(String,String,String,Attributes):PmmlHeader"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mkPmmlHeader</span><span class="params">(<span name="namespaceURI">namespaceURI: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="localName">localName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="qName">qName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="atts">atts: <span class="extype" name="org.xml.sax.Attributes">Attributes</span></span>)</span><span class="result">: <a href="PmmlHeader.html" class="extype" name="com.ligadata.Compiler.PmmlHeader">PmmlHeader</a></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.Compiler.PmmlNode#mkPmmlInlineTable" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="mkPmmlInlineTable(namespaceURI:String,localName:String,qName:String,atts:org.xml.sax.Attributes):com.ligadata.Compiler.PmmlInlineTable"></a>
      <a id="mkPmmlInlineTable(String,String,String,Attributes):PmmlInlineTable"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mkPmmlInlineTable</span><span class="params">(<span name="namespaceURI">namespaceURI: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="localName">localName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="qName">qName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="atts">atts: <span class="extype" name="org.xml.sax.Attributes">Attributes</span></span>)</span><span class="result">: <a href="PmmlInlineTable.html" class="extype" name="com.ligadata.Compiler.PmmlInlineTable">PmmlInlineTable</a></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.Compiler.PmmlNode#mkPmmlInterval" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="mkPmmlInterval(namespaceURI:String,localName:String,qName:String,atts:org.xml.sax.Attributes):com.ligadata.Compiler.PmmlInterval"></a>
      <a id="mkPmmlInterval(String,String,String,Attributes):PmmlInterval"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mkPmmlInterval</span><span class="params">(<span name="namespaceURI">namespaceURI: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="localName">localName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="qName">qName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="atts">atts: <span class="extype" name="org.xml.sax.Attributes">Attributes</span></span>)</span><span class="result">: <a href="PmmlInterval.html" class="extype" name="com.ligadata.Compiler.PmmlInterval">PmmlInterval</a></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.Compiler.PmmlNode#mkPmmlMapValues" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="mkPmmlMapValues(namespaceURI:String,localName:String,qName:String,atts:org.xml.sax.Attributes):com.ligadata.Compiler.PmmlMapValues"></a>
      <a id="mkPmmlMapValues(String,String,String,Attributes):PmmlMapValues"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mkPmmlMapValues</span><span class="params">(<span name="namespaceURI">namespaceURI: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="localName">localName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="qName">qName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="atts">atts: <span class="extype" name="org.xml.sax.Attributes">Attributes</span></span>)</span><span class="result">: <a href="PmmlMapValues.html" class="extype" name="com.ligadata.Compiler.PmmlMapValues">PmmlMapValues</a></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.Compiler.PmmlNode#mkPmmlMiningField" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="mkPmmlMiningField(namespaceURI:String,localName:String,qName:String,atts:org.xml.sax.Attributes):com.ligadata.Compiler.PmmlMiningField"></a>
      <a id="mkPmmlMiningField(String,String,String,Attributes):PmmlMiningField"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mkPmmlMiningField</span><span class="params">(<span name="namespaceURI">namespaceURI: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="localName">localName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="qName">qName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="atts">atts: <span class="extype" name="org.xml.sax.Attributes">Attributes</span></span>)</span><span class="result">: <a href="PmmlMiningField.html" class="extype" name="com.ligadata.Compiler.PmmlMiningField">PmmlMiningField</a></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.Compiler.PmmlNode#mkPmmlMiningSchema" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="mkPmmlMiningSchema(namespaceURI:String,localName:String,qName:String,atts:org.xml.sax.Attributes):com.ligadata.Compiler.PmmlMiningSchema"></a>
      <a id="mkPmmlMiningSchema(String,String,String,Attributes):PmmlMiningSchema"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mkPmmlMiningSchema</span><span class="params">(<span name="namespaceURI">namespaceURI: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="localName">localName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="qName">qName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="atts">atts: <span class="extype" name="org.xml.sax.Attributes">Attributes</span></span>)</span><span class="result">: <a href="PmmlMiningSchema.html" class="extype" name="com.ligadata.Compiler.PmmlMiningSchema">PmmlMiningSchema</a></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.Compiler.PmmlNode#mkPmmlParameterField" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="mkPmmlParameterField(namespaceURI:String,localName:String,qName:String,atts:org.xml.sax.Attributes):com.ligadata.Compiler.PmmlParameterField"></a>
      <a id="mkPmmlParameterField(String,String,String,Attributes):PmmlParameterField"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mkPmmlParameterField</span><span class="params">(<span name="namespaceURI">namespaceURI: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="localName">localName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="qName">qName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="atts">atts: <span class="extype" name="org.xml.sax.Attributes">Attributes</span></span>)</span><span class="result">: <a href="PmmlParameterField.html" class="extype" name="com.ligadata.Compiler.PmmlParameterField">PmmlParameterField</a></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.Compiler.PmmlNode#mkPmmlRowTuple" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="mkPmmlRowTuple(namespaceURI:String,localName:String,qName:String,atts:org.xml.sax.Attributes):com.ligadata.Compiler.PmmlRowTuple"></a>
      <a id="mkPmmlRowTuple(String,String,String,Attributes):PmmlRowTuple"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mkPmmlRowTuple</span><span class="params">(<span name="namespaceURI">namespaceURI: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="localName">localName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="qName">qName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="atts">atts: <span class="extype" name="org.xml.sax.Attributes">Attributes</span></span>)</span><span class="result">: <a href="PmmlRowTuple.html" class="extype" name="com.ligadata.Compiler.PmmlRowTuple">PmmlRowTuple</a></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.Compiler.PmmlNode#mkPmmlRuleSelectionMethod" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="mkPmmlRuleSelectionMethod(namespaceURI:String,localName:String,qName:String,atts:org.xml.sax.Attributes):com.ligadata.Compiler.PmmlRuleSelectionMethod"></a>
      <a id="mkPmmlRuleSelectionMethod(String,String,String,Attributes):PmmlRuleSelectionMethod"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mkPmmlRuleSelectionMethod</span><span class="params">(<span name="namespaceURI">namespaceURI: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="localName">localName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="qName">qName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="atts">atts: <span class="extype" name="org.xml.sax.Attributes">Attributes</span></span>)</span><span class="result">: <a href="PmmlRuleSelectionMethod.html" class="extype" name="com.ligadata.Compiler.PmmlRuleSelectionMethod">PmmlRuleSelectionMethod</a></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.Compiler.PmmlNode#mkPmmlRuleSet" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="mkPmmlRuleSet(namespaceURI:String,localName:String,qName:String,atts:org.xml.sax.Attributes):com.ligadata.Compiler.PmmlRuleSet"></a>
      <a id="mkPmmlRuleSet(String,String,String,Attributes):PmmlRuleSet"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mkPmmlRuleSet</span><span class="params">(<span name="namespaceURI">namespaceURI: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="localName">localName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="qName">qName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="atts">atts: <span class="extype" name="org.xml.sax.Attributes">Attributes</span></span>)</span><span class="result">: <a href="PmmlRuleSet.html" class="extype" name="com.ligadata.Compiler.PmmlRuleSet">PmmlRuleSet</a></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.Compiler.PmmlNode#mkPmmlRuleSetModel" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="mkPmmlRuleSetModel(namespaceURI:String,localName:String,qName:String,atts:org.xml.sax.Attributes):com.ligadata.Compiler.PmmlRuleSetModel"></a>
      <a id="mkPmmlRuleSetModel(String,String,String,Attributes):PmmlRuleSetModel"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mkPmmlRuleSetModel</span><span class="params">(<span name="namespaceURI">namespaceURI: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="localName">localName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="qName">qName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="atts">atts: <span class="extype" name="org.xml.sax.Attributes">Attributes</span></span>)</span><span class="result">: <a href="PmmlRuleSetModel.html" class="extype" name="com.ligadata.Compiler.PmmlRuleSetModel">PmmlRuleSetModel</a></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.Compiler.PmmlNode#mkPmmlScoreDistribution" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="mkPmmlScoreDistribution(namespaceURI:String,localName:String,qName:String,atts:org.xml.sax.Attributes):com.ligadata.Compiler.PmmlScoreDistribution"></a>
      <a id="mkPmmlScoreDistribution(String,String,String,Attributes):PmmlScoreDistribution"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mkPmmlScoreDistribution</span><span class="params">(<span name="namespaceURI">namespaceURI: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="localName">localName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="qName">qName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="atts">atts: <span class="extype" name="org.xml.sax.Attributes">Attributes</span></span>)</span><span class="result">: <a href="PmmlScoreDistribution.html" class="extype" name="com.ligadata.Compiler.PmmlScoreDistribution">PmmlScoreDistribution</a></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.Compiler.PmmlNode#mkPmmlSimplePredicate" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="mkPmmlSimplePredicate(namespaceURI:String,localName:String,qName:String,atts:org.xml.sax.Attributes):com.ligadata.Compiler.PmmlSimplePredicate"></a>
      <a id="mkPmmlSimplePredicate(String,String,String,Attributes):PmmlSimplePredicate"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mkPmmlSimplePredicate</span><span class="params">(<span name="namespaceURI">namespaceURI: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="localName">localName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="qName">qName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="atts">atts: <span class="extype" name="org.xml.sax.Attributes">Attributes</span></span>)</span><span class="result">: <a href="PmmlSimplePredicate.html" class="extype" name="com.ligadata.Compiler.PmmlSimplePredicate">PmmlSimplePredicate</a></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.Compiler.PmmlNode#mkPmmlSimpleRule" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="mkPmmlSimpleRule(namespaceURI:String,localName:String,qName:String,atts:org.xml.sax.Attributes):com.ligadata.Compiler.PmmlSimpleRule"></a>
      <a id="mkPmmlSimpleRule(String,String,String,Attributes):PmmlSimpleRule"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mkPmmlSimpleRule</span><span class="params">(<span name="namespaceURI">namespaceURI: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="localName">localName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="qName">qName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="atts">atts: <span class="extype" name="org.xml.sax.Attributes">Attributes</span></span>)</span><span class="result">: <a href="PmmlSimpleRule.html" class="extype" name="com.ligadata.Compiler.PmmlSimpleRule">PmmlSimpleRule</a></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.Compiler.PmmlNode#mkPmmlSimpleSetPredicate" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="mkPmmlSimpleSetPredicate(namespaceURI:String,localName:String,qName:String,atts:org.xml.sax.Attributes):com.ligadata.Compiler.PmmlSimpleSetPredicate"></a>
      <a id="mkPmmlSimpleSetPredicate(String,String,String,Attributes):PmmlSimpleSetPredicate"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mkPmmlSimpleSetPredicate</span><span class="params">(<span name="namespaceURI">namespaceURI: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="localName">localName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="qName">qName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="atts">atts: <span class="extype" name="org.xml.sax.Attributes">Attributes</span></span>)</span><span class="result">: <a href="PmmlSimpleSetPredicate.html" class="extype" name="com.ligadata.Compiler.PmmlSimpleSetPredicate">PmmlSimpleSetPredicate</a></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.Compiler.PmmlNode#mkPmmlTableLocator" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="mkPmmlTableLocator(namespaceURI:String,localName:String,qName:String,atts:org.xml.sax.Attributes):com.ligadata.Compiler.PmmlTableLocator"></a>
      <a id="mkPmmlTableLocator(String,String,String,Attributes):PmmlTableLocator"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mkPmmlTableLocator</span><span class="params">(<span name="namespaceURI">namespaceURI: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="localName">localName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="qName">qName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="atts">atts: <span class="extype" name="org.xml.sax.Attributes">Attributes</span></span>)</span><span class="result">: <a href="PmmlTableLocator.html" class="extype" name="com.ligadata.Compiler.PmmlTableLocator">PmmlTableLocator</a></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.Compiler.PmmlNode#mkPmmlTransformationDictionary" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="mkPmmlTransformationDictionary(namespaceURI:String,localName:String,qName:String,atts:org.xml.sax.Attributes):com.ligadata.Compiler.PmmlTransformationDictionary"></a>
      <a id="mkPmmlTransformationDictionary(String,String,String,Attributes):PmmlTransformationDictionary"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mkPmmlTransformationDictionary</span><span class="params">(<span name="namespaceURI">namespaceURI: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="localName">localName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="qName">qName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="atts">atts: <span class="extype" name="org.xml.sax.Attributes">Attributes</span></span>)</span><span class="result">: <a href="PmmlTransformationDictionary.html" class="extype" name="com.ligadata.Compiler.PmmlTransformationDictionary">PmmlTransformationDictionary</a></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.Compiler.PmmlNode#mkPmmlValue" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="mkPmmlValue(namespaceURI:String,localName:String,qName:String,atts:org.xml.sax.Attributes):com.ligadata.Compiler.PmmlValue"></a>
      <a id="mkPmmlValue(String,String,String,Attributes):PmmlValue"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mkPmmlValue</span><span class="params">(<span name="namespaceURI">namespaceURI: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="localName">localName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="qName">qName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="atts">atts: <span class="extype" name="org.xml.sax.Attributes">Attributes</span></span>)</span><span class="result">: <a href="PmmlValue.html" class="extype" name="com.ligadata.Compiler.PmmlValue">PmmlValue</a></span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.Compiler.PmmlNode#mkPmmlrow" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="mkPmmlrow(namespaceURI:String,localName:String,qName:String,atts:org.xml.sax.Attributes):com.ligadata.Compiler.Pmmlrow"></a>
      <a id="mkPmmlrow(String,String,String,Attributes):Pmmlrow"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mkPmmlrow</span><span class="params">(<span name="namespaceURI">namespaceURI: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="localName">localName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="qName">qName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="atts">atts: <span class="extype" name="org.xml.sax.Attributes">Attributes</span></span>)</span><span class="result">: <a href="Pmmlrow.html" class="extype" name="com.ligadata.Compiler.Pmmlrow">Pmmlrow</a></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../lib/template.js"></script>
    </body>
      </html>