<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>BaseTypes - com.ligadata.BaseTypes</title>
          <meta name="description" content="BaseTypes - com.ligadata.BaseTypes" />
          <meta name="keywords" content="BaseTypes com.ligadata.BaseTypes" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'com.ligadata.BaseTypes.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../lib/package_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="com">com</a>.<a href="../package.html" class="extype" name="com.ligadata">ligadata</a></p>
        <h1>BaseTypes</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">BaseTypes</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="com.ligadata.BaseTypes.BoolImpl" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BoolImpl"></a>
      <a id="BoolImpl:BoolImpl"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="BoolImpl$.html"><span class="name">BoolImpl</span></a><span class="result"> extends <a href="../olep/metadata/TypeImplementation.html" class="extype" name="com.ligadata.olep.metadata.TypeImplementation">TypeImplementation</a>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.BaseTypes.CharImpl" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CharImpl"></a>
      <a id="CharImpl:CharImpl"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="CharImpl$.html"><span class="name">CharImpl</span></a><span class="result"> extends <a href="../olep/metadata/TypeImplementation.html" class="extype" name="com.ligadata.olep.metadata.TypeImplementation">TypeImplementation</a>[<span class="extype" name="scala.Char">Char</span>]</span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.BaseTypes.DoubleImpl" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DoubleImpl"></a>
      <a id="DoubleImpl:DoubleImpl"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="DoubleImpl$.html"><span class="name">DoubleImpl</span></a><span class="result"> extends <a href="../olep/metadata/TypeImplementation.html" class="extype" name="com.ligadata.olep.metadata.TypeImplementation">TypeImplementation</a>[<span class="extype" name="scala.Double">Double</span>]</span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.BaseTypes.FloatImpl" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="FloatImpl"></a>
      <a id="FloatImpl:FloatImpl"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="FloatImpl$.html"><span class="name">FloatImpl</span></a><span class="result"> extends <a href="../olep/metadata/TypeImplementation.html" class="extype" name="com.ligadata.olep.metadata.TypeImplementation">TypeImplementation</a>[<span class="extype" name="scala.Float">Float</span>]</span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.BaseTypes.IntImpl" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="IntImpl"></a>
      <a id="IntImpl:IntImpl"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="IntImpl$.html"><span class="name">IntImpl</span></a><span class="result"> extends <a href="../olep/metadata/TypeImplementation.html" class="extype" name="com.ligadata.olep.metadata.TypeImplementation">TypeImplementation</a>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.BaseTypes.LongImpl" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LongImpl"></a>
      <a id="LongImpl:LongImpl"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="LongImpl$.html"><span class="name">LongImpl</span></a><span class="result"> extends <a href="../olep/metadata/TypeImplementation.html" class="extype" name="com.ligadata.olep.metadata.TypeImplementation">TypeImplementation</a>[<span class="extype" name="scala.Long">Long</span>]</span>
      </span>
      </h4>
      
    </li><li name="com.ligadata.BaseTypes.StringImpl" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="StringImpl"></a>
      <a id="StringImpl:StringImpl"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="StringImpl$.html"><span class="name">StringImpl</span></a><span class="result"> extends <a href="../olep/metadata/TypeImplementation.html" class="extype" name="com.ligadata.olep.metadata.TypeImplementation">TypeImplementation</a>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../lib/template.js"></script>
    </body>
      </html>